<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Articles | Docs</title><meta name="description" content="From the common artisan.">
    <link rel="preload" href="/docs/assets/style-CL10vn5a.css" as="style"><link rel="stylesheet" href="/docs/assets/style-CL10vn5a.css">
    <link rel="modulepreload" href="/docs/assets/app-CZArcxI1.js"><link rel="modulepreload" href="/docs/assets/index.html-jJF4lQfj.js">
    <link rel="prefetch" href="/docs/assets/get-started.html-lOCu4Azy.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DjEnN9go.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BM8aNj8t.js" as="script"><link rel="prefetch" href="/docs/assets/backlog.html-DCBMy6x-.js" as="script"><link rel="prefetch" href="/docs/assets/family.html-nuLDFa8t.js" as="script"><link rel="prefetch" href="/docs/assets/finance.html-WVhtL2bD.js" as="script"><link rel="prefetch" href="/docs/assets/general-career.html-Cagt4fxT.js" as="script"><link rel="prefetch" href="/docs/assets/growth.html-D4y5SNiq.js" as="script"><link rel="prefetch" href="/docs/assets/operations.html-CmnVAfPW.js" as="script"><link rel="prefetch" href="/docs/assets/other.html-BjANsSiZ.js" as="script"><link rel="prefetch" href="/docs/assets/principles.html-Ctl1CCmj.js" as="script"><link rel="prefetch" href="/docs/assets/software.html-C-OYit20.js" as="script"><link rel="prefetch" href="/docs/assets/stay-out-trouble.html-oMgaXOJ1.js" as="script"><link rel="prefetch" href="/docs/assets/work.html-BuPFmPgZ.js" as="script"><link rel="prefetch" href="/docs/assets/24-1-jan.html-DIFPwTTT.js" as="script"><link rel="prefetch" href="/docs/assets/24-2-feb.html-WTUqfmC5.js" as="script"><link rel="prefetch" href="/docs/assets/24-3-march.html-2NazuRXf.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BD9rUgXl.js" as="script"><link rel="prefetch" href="/docs/assets/backlog.html-NTbGkp25.js" as="script"><link rel="prefetch" href="/docs/assets/introduction.html-CPpp1-eo.js" as="script"><link rel="prefetch" href="/docs/assets/panda-plus.html-Dl6gY1ZF.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CelyCobc.js" as="script"><link rel="prefetch" href="/docs/assets/slc-website.html-lpnuGg03.js" as="script"><link rel="prefetch" href="/docs/assets/introduction.html-CsBqZ2Vs.js" as="script"><link rel="prefetch" href="/docs/assets/software-obsolete.html-DwcKXYOd.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-CqrTBA6I.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-BP3zf-pp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-Cr4W_6RS.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-B9f8MFa3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-yNwGgj_2.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/docs/"><img class="logo" src="https://avatars.githubusercontent.com/u/29577570?v=4" alt="Docs"><span class="site-name can-hide" aria-hidden="true">Docs</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/docs/category/" aria-label="Category"><!--[--><!--]--> Category <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/docs/category/" aria-label="Category"><!--[--><!--]--> Category <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">✍️ Guide</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Introduction</h2>
<ul>
<li>Using my programming experience, this is going to be biased towards programmers.</li>
<li>Also Will use my Skills to create tools to help people.</li>
<li>This is a work in progress, so it will be updated as I learn more.</li>
<li>Examples will be provided for the current time I am writing this, but I hope to make each tip/principle as time independent as possible.</li>
</ul></div></article><article class="article"><header class="title">Backlog</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>0. Backlog of Contents To Reflect On.</h2>
<ul>
<li>Pragmatical Software Engineer Book and their Advice.</li>
<li>HR Secrets: How can they be integrated?</li>
<li>Building Software Teams: Ten Best Practices for Effective Software Development (O'Reilly)</li>
</ul>
<h2>1. Introduction</h2>
<ol>
<li>Notes for Maintenance of this content.</li>
<li>Here are more of the general backlog of features to add into the page. As marked will be the different Stages</li>
</ol></div></article><article class="article"><header class="title">👨‍👩‍👧‍👦 Family</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Introduction</h2>
<h2>Partner</h2>
<ol>
<li>Document, take Photos, Video recordings, Immortalize these beautiful moments
<ol>
<li>Dont be dumb like me and snapchat, probably lost a lot of content so far</li>
<li>Your memory is not perfect, and you WILL forget Please keep track of these little things.</li>
<li>Create a Youtube blog to support and memo what the life is.</li>
<li>Your younger days will never come back. So take photos, keep them in memory</li>
<li>Encourage usage of videos to record. Save them online for memory as well.</li>
</ol>
</li>
<li>Enjoy and perform <em>Weekly Dates</em>.</li>
</ol></div></article><article class="article"><header class="title">💸 Personal Finance</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Introduction</h2>
<p>Includes:</p>
<ul>
<li>Investing</li>
<li>Minimizing Expenses</li>
<li>Budgeting and managing Subscriptions.</li>
</ul>
<h3>Investing</h3>
<p>When selecting a share search for the following:</p>
<ul>
<li>Non biased structure, based on meritocracy. Check Hirings Program what are they looking for Are they looking for junior engineers? Do they ask for skills or there is an agenda behind it?.</li>
<li>Are they outsourcing? If they are, it means they are not able to do it themselves. It's a red flag.</li>
<li>Are they working remote? If they are, then it means they are not collaborating. It's a red flag.</li>
<li>Strong Financials Basics, Making more money than they spend.</li>
<li>Compare the Earnings Per Share (EPS) with the industry standard. Check if that makes sense.</li>
<li>Managers to Workers Ratio. Are they just retaining people because of seniority? Or are they retaining people because they are good at what they do? How are business politics?</li>
</ul></div></article><article class="article"><header class="title">💼 Choosing a career</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Introduction</h2>
<h2>1. Career Choices</h2>
<p>I followed Software engineering path. Which I would recommend unless you have a passion for it, A passion for staying late-nights doing things that might not even correlate, like studying algorithms, researching into computers, working on projects and practicing your math.</p></div></article><article class="article"><header class="title">🌱 Personal Growth</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>Includes:</p>
<ol>
<li>Learning</li>
<li>Self Taught</li>
<li>Discipline Strategies</li>
<li>Workout and Nutrition.</li>
<li>Self Improvement Habits</li>
</ol>
<h2>1. Workout While Watching Shows</h2>
<div class="custom-container tip"><p class="custom-container-title">Summary</p>
<ul>
<li>Lightly Workout while watching shows. With Abs, etc. Great workouts are:
<ul>
<li>Rope Jumping</li>
<li>Abdominals</li>
<li>One Leg Squats</li>
<li>Squats</li>
<li>Train Machine</li>
</ul>
</li>
<li>Great Series to watch are:
<ul>
<li>Shounen Animes</li>
</ul>
</li>
</ul>
</div></div></article><article class="article"><header class="title">Business Operations</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>This are some notes for the date you want to develop a corporate.</p>
<h2>1 Categorization and Time</h2>
<p>For corporate each categorization of usability time depends on the following:</p>
<ul>
<li>How much does someone directly contribute? What's the KPI?</li>
<li>For example for knowledge based strategic workers. The KPI is the amount of smart decisions they can produce.
<ul>
<li>Encourage going back to school part-time, and work hard the other half time.</li>
<li>Write good letters</li>
</ul>
</li>
</ul></div></article><article class="article"><header class="title">Others</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Introduction</h2>
<p>Here more miscellaneous tips such as:</p>
<ul>
<li>Giving presentations</li>
<li>Writing Blogs</li>
<li>Being Creative.</li>
</ul>
</div></article><article class="article"><header class="title">⚖️ Principles</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h2>Introduction</h2>
<p>Usually tips included here are applicable to most disciplines.</p>
<p>Includes:</p>
<ol>
<li>General Tips</li>
</ol>
<h2>1. Document Everything.</h2>
<div class="custom-container tip"><p class="custom-container-title">Summary</p>
</div>
<ul>
<li>Just like this documentation you should have one for yourself.</li>
<li>Note for example the following Documentation Journal I have: <a href="/journal/" target="_blank" rel="noopener noreferrer">Journal</a></li>
</ul></div></article><article class="article"><header class="title">Mastery of Software Development</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>1 Master Algorithms Daily</h2>
<ul>
<li>
<ol>
<li>Is likely that you wont be using algorithms on your job (or at least not in the hard complexity ones.)</li>
</ol>
<ul>
<li>But on your journey to learning algorithms, You will learn the skill of problem solving through pattern recognition.</li>
<li>This is a significantly useful skill, as in software following patterns for solutions leads to optimized, maintainable, efficient strategies based where you can share and have at the same time an efficient solution.</li>
</ul>
</li>
<li>
<ol start="2">
<li>If you haven't started, go through the 150 recommended lists.</li>
</ol>
<ul>
<li>Give yourself 20-30 minutes to struggle with the problem</li>
<li>Watch a video/editorial solution for it. (even if you were able to solve it)</li>
<li>Don't prioritize learning the most optimal solution, but the solution that uses the <code>pattern</code> you are aiming to understand. Tackle the pattern &gt; Tackle the most efficient way to solve it.</li>
</ul>
<ol start="3">
<li>Try replicating the solution from memory then Go to</li>
</ol>
<ul>
<li>Do 1 similar problem. (easier is okay) The idea is for you to <strong>understand</strong> that pattern.</li>
</ul>
</li>
<li>
<ol start="4">
<li>Once you complete 150 go to daily algorithmic problems.</li>
</ol>
</li>
<li>
<ol start="5">
<li>Study and Document the most Impactful Algorithms used on the industry, Note below a project to take you to key algorithms</li>
</ol>
</li>
</ul></div></article><article class="article"><header class="title">Staying out of trouble</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>1. Security Troubles</h2>
<ul>
<li>IP Address Limitation</li>
<li>Queries are separated by organization and access by user?</li>
</ul>
<h2>2. Logic Trouble</h2>
<ul>
<li>What would be logically errors from the processing?</li>
</ul>
</div></article><article class="article"><header class="title">Work</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><p>This handles mostly Work politics, philosophy and tips to ascend the corporate ladder.</p>
<h2>1. Prepare Ahead</h2>
<p><strong>Prepare Pre-meeting Sticky notes after finishing all your tasks</strong>
Always have Sticky Notes of what to talk on the next meeting.</p>
<ol>
<li>What to work on next? What about modeling?</li>
<li>If you are focusing on your work, you will naturally generate ideas regarding how to improve the framework</li>
</ol></div></article><article class="article"><header class="title">January 2024</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h3>05 - Fri</h3>
<p>I cant believe it, I am back.</p>
<ul>
<li>A lot of stuff happened. What I am hopping to do is to take the largest share of advantage from the point I am in right now. And focus to learn and improve on the areas that appear to most significantly tbe improving upon my career. I gonna also make sure that the Mastery system is or will be also improved to the point I can confintly run the practce problems.</li>
</ul></div></article><article class="article"><header class="title">February 2024</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>9 Friday</h2>
<h3>9.todo</h3>
<ul>
<li>[x] 9.1 Gathering some thoughts about the Hackathon</li>
<li>[x] 9.2 Finishing the feat based Radar graph.</li>
<li>[x] 9.3 Start working on Decks Sharing System</li>
<li>[x] 9.4 Plan a plan for learning algorithms better</li>
<li>[x] 9.5 Draft a plan for social at hack</li>
<li>[ ] 9.6 Build the Lang Chain system.</li>
<li>[ ] 9.7 Build Simple React Native Expo Template</li>
<li>[x] 9.8 Rough development using <code>Angular</code> for Maid-CLI's Project</li>
<li>[ ] 9.9 Explore Sentiment Analysis</li>
<li>[ ] 9.10 Prepare everything for Fernando to test your application.</li>
</ul></div></article><article class="article"><header class="title">2024 March</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>5 Tuesday</h2>
<h3>Some notes regarding the idea of dev. And how to enforce such:</h3>
<ul>
<li>48 Hours policy for all getbacks. 24 Hours Policy for sms replies.</li>
</ul>
<p>With this type of policy you should be able to keep up with work.</p>
<ul>
<li>In New York locations allow also: Visits and Monthly Photoshoot Sessions to keep Media upkeep.</li>
</ul></div></article><article class="article"><header class="title">Dev Journal</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<ul>
<li>This is more of a debug dump notes. Probably not expected to be deployed.</li>
<li>Or at least privately deployed (for personal use.) This is nice to (in the future) track productivity + debugging and maintaining one-self motivated while developing (Also makes debugging faster).</li>
<li>As well as easier to explain errors and get assistance. Thus, perhaps worth deploying somewhere.</li>
<li>Could be used as an unlisted journal notes.</li>
</ul></div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h3>Trello Links</h3>
<h3>Documentation Work to be performed here</h3>
<ul>
<li>[ ] Include and document all projects currently being worked</li>
<li>[ ] Create Client side portal to review their work project. (It can be done using the paid thing.)</li>
</ul>
<h3>To Research</h3>
<ul>
<li>[ ] I wonder if there is an option for markdown + json only backend?</li>
</ul></div></article><article class="article"><header class="title">Introduction</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<ul>
<li>This section is intended to be case studies of projects being worked on.</li>
<li>This are business oriented paid projects, personal Projects.</li>
<li>Will be published for sharing.</li>
</ul>
<p>TBD</p>
<ul>
<li>Might have interlocked links with the ones found at Journal (That are hidden?)</li>
</ul></div></article><article class="article"><header class="title">Panda Cabinetry</header><hr><div class="article-info"><!----><!----><span class="category">Category: Projects</span><span class="tag">Tag: </span></div><div class="excerpt">
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><h2>Introduction to Projects</h2>
</div></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><!----></article><article class="article"><header class="title"></header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt"><ul>
<li>Research and Documentation of topics that I seem to be interested.</li>
<li>This folder is intended to be public.</li>
<li>This might be collated together with</li>
<li>The project might not be 100% related to software</li>
</ul>
<p><strong>What's different from the Project Section?</strong></p></div></article><article class="article"><header class="title">How to Write Software to Last</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<h3>To-do's</h3>
<ul>
<li>[ ] Research about art, and how other non-art products are treated, what are examples of non-art products which utility value lasts over generations?
<ul>
<li>[ ] What's the discipline that is being implemented by their craftsman's</li>
</ul>
</li>
<li>[ ] What's the</li>
</ul></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-CZArcxI1.js" defer></script>
  </body>
</html>
