<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🌱 Personal Growth | Salaryman&#39;s Survival Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f69b9a64.css" as="style"><link rel="preload" href="/assets/js/app.b0650e9d.js" as="script"><link rel="preload" href="/assets/js/2.3eaed043.js" as="script"><link rel="preload" href="/assets/js/41.eb60642e.js" as="script"><link rel="prefetch" href="/assets/js/10.75b08376.js"><link rel="prefetch" href="/assets/js/11.2642333d.js"><link rel="prefetch" href="/assets/js/12.5110fa2f.js"><link rel="prefetch" href="/assets/js/13.25c1caa8.js"><link rel="prefetch" href="/assets/js/14.b0e3d682.js"><link rel="prefetch" href="/assets/js/15.7dec5260.js"><link rel="prefetch" href="/assets/js/16.199bb621.js"><link rel="prefetch" href="/assets/js/17.57745e2e.js"><link rel="prefetch" href="/assets/js/18.2774726e.js"><link rel="prefetch" href="/assets/js/19.fdccf693.js"><link rel="prefetch" href="/assets/js/20.f806fffe.js"><link rel="prefetch" href="/assets/js/21.ba41b72f.js"><link rel="prefetch" href="/assets/js/22.eb10f117.js"><link rel="prefetch" href="/assets/js/23.925845c9.js"><link rel="prefetch" href="/assets/js/24.e7cc9891.js"><link rel="prefetch" href="/assets/js/25.73975859.js"><link rel="prefetch" href="/assets/js/26.59a4e6a4.js"><link rel="prefetch" href="/assets/js/27.ef2eb345.js"><link rel="prefetch" href="/assets/js/28.f06dac78.js"><link rel="prefetch" href="/assets/js/29.81f71065.js"><link rel="prefetch" href="/assets/js/3.e9265c40.js"><link rel="prefetch" href="/assets/js/30.f7bf24a5.js"><link rel="prefetch" href="/assets/js/31.2be567ca.js"><link rel="prefetch" href="/assets/js/32.ce219527.js"><link rel="prefetch" href="/assets/js/33.f82a994e.js"><link rel="prefetch" href="/assets/js/34.2b686510.js"><link rel="prefetch" href="/assets/js/35.55d65605.js"><link rel="prefetch" href="/assets/js/36.febe5935.js"><link rel="prefetch" href="/assets/js/37.eb3cf1b1.js"><link rel="prefetch" href="/assets/js/38.ff1aa962.js"><link rel="prefetch" href="/assets/js/39.f999703b.js"><link rel="prefetch" href="/assets/js/4.5b384016.js"><link rel="prefetch" href="/assets/js/40.2c8c88fe.js"><link rel="prefetch" href="/assets/js/42.fd5c623a.js"><link rel="prefetch" href="/assets/js/43.4771223b.js"><link rel="prefetch" href="/assets/js/44.0e708de3.js"><link rel="prefetch" href="/assets/js/45.56030920.js"><link rel="prefetch" href="/assets/js/46.6f02a1eb.js"><link rel="prefetch" href="/assets/js/47.dab000b0.js"><link rel="prefetch" href="/assets/js/48.a4b662aa.js"><link rel="prefetch" href="/assets/js/49.d9b1d38b.js"><link rel="prefetch" href="/assets/js/5.8ba603d7.js"><link rel="prefetch" href="/assets/js/50.0fabd8bc.js"><link rel="prefetch" href="/assets/js/51.1b218e9e.js"><link rel="prefetch" href="/assets/js/52.e633df58.js"><link rel="prefetch" href="/assets/js/53.774c8c21.js"><link rel="prefetch" href="/assets/js/54.3d8cc5b4.js"><link rel="prefetch" href="/assets/js/55.09bfb6b0.js"><link rel="prefetch" href="/assets/js/56.c64cab99.js"><link rel="prefetch" href="/assets/js/57.8068451c.js"><link rel="prefetch" href="/assets/js/58.6f2e0d34.js"><link rel="prefetch" href="/assets/js/6.eace89e4.js"><link rel="prefetch" href="/assets/js/7.686f21dc.js"><link rel="prefetch" href="/assets/js/8.c448bd82.js"><link rel="prefetch" href="/assets/js/9.39ace9cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f69b9a64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/favicon.png" alt="Salaryman's Survival Guide" class="logo"> <span class="site-name can-hide">Salaryman's Survival Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Author Notes" class="dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Author Notes" class="mobile-dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/projects/" class="nav-link">
   🏗 Project
</a></li><li class="dropdown-item"><!----> <a href="/journal/" class="nav-link">
   📓 Journal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔗 Links" class="dropdown-title"><span class="title">🔗 Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="🔗 Links" class="mobile-dropdown-title"><span class="title">🔗 Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://project.wangnelson.xyz/public/prod" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Admin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://strategy.wangnelson.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strategic Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Author Notes" class="dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Author Notes" class="mobile-dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/projects/" class="nav-link">
   🏗 Project
</a></li><li class="dropdown-item"><!----> <a href="/journal/" class="nav-link">
   📓 Journal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔗 Links" class="dropdown-title"><span class="title">🔗 Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="🔗 Links" class="mobile-dropdown-title"><span class="title">🔗 Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://project.wangnelson.xyz/public/prod" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Admin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://strategy.wangnelson.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strategic Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">✍️ Guide</a></li><li><a href="/guide/backlog.html" class="sidebar-link">Backlog</a></li><li><a href="/guide/career.html" class="sidebar-link">💼 Career</a></li><li><a href="/guide/family.html" class="sidebar-link">👨‍👩‍👧‍👦 Family</a></li><li><a href="/guide/finance.html" class="sidebar-link">💸 Personal Finance</a></li><li><a href="/guide/growth.html" aria-current="page" class="active sidebar-link">🌱 Personal Growth</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/growth.html#workout-while-watching-shows" class="sidebar-link">Workout While Watching Shows</a></li><li class="sidebar-sub-header"><a href="/guide/growth.html#have-a-focusmate" class="sidebar-link">Have a Focusmate</a></li><li class="sidebar-sub-header"><a href="/guide/growth.html#use-current-school-programs-as-an-opportunity-to-make-projects-and-deadlines" class="sidebar-link">Use Current School Programs as an opportunity to make projects and deadlines.</a></li><li class="sidebar-sub-header"><a href="/guide/growth.html#if-you-cant-practice-it-then-you-won-t-learn-it" class="sidebar-link">If you cant practice it, then you won't learn it</a></li><li class="sidebar-sub-header"><a href="/guide/growth.html#reading-is-great-but-practice-is-better" class="sidebar-link">Reading is Great, But Practice is Better</a></li></ul></li><li><a href="/guide/other.html" class="sidebar-link">Others</a></li><li><a href="/guide/principles.html" class="sidebar-link">⚖️ Principles</a></li><li><a href="/guide/projects.html" class="sidebar-link">🏗️ Projects</a></li><li><a href="/guide/relationships.html" class="sidebar-link">⛩️ Relationships</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#workout-while-watching-shows">Workout While Watching Shows</a></li><li><a href="#have-a-focusmate">Have a Focusmate</a></li><li><a href="#use-current-school-programs-as-an-opportunity-to-make-projects-and-deadlines">Use Current School Programs as an opportunity to make projects and deadlines.</a></li><li><a href="#if-you-cant-practice-it-then-you-won-t-learn-it">If you cant practice it, then you won't learn it</a></li><li><a href="#reading-is-great-but-practice-is-better">Reading is Great, But Practice is Better</a></li></ul></div><p></p> <p>Includes:</p> <ol><li>Learning</li> <li>Self Taught</li> <li>Discipline Strategies</li> <li>Workout and Nutrition.</li> <li>Self Improvement Habits</li></ol> <h2 id="workout-while-watching-shows"><a href="#workout-while-watching-shows" class="header-anchor">#</a> Workout While Watching Shows</h2> <div class="custom-block tip"><p class="custom-block-title">Summary</p> <ul><li>Lightly Workout while watching shows. With Abs, etc. Great workouts are:
<ul><li>Rope Jumping</li> <li>Abdominals</li> <li>One Leg Squats</li> <li>Squats</li> <li>Train Machine</li></ul></li> <li>Great Series to watch are:
<ul><li>Shounen Animes</li></ul></li></ul></div> <ul><li>How many time have we spent watching shows?</li> <li>What if we could workout while watching shows?</li> <li>Some workouts I like are:
<ul><li>Rope Jumping</li> <li>Abdominals</li> <li>One Leg Squats</li> <li>Squats</li> <li>Train Machine</li></ul></li> <li>NEVER watch a show wihout working out</li> <li>Great for before taking a shower.</li></ul> <h2 id="have-a-focusmate"><a href="#have-a-focusmate" class="header-anchor">#</a> Have a Focusmate</h2> <ul><li>Use Focusmate to create a daily schedule</li> <li>Stick to it</li> <li>include Research about having an accountability partner</li></ul> <h2 id="use-current-school-programs-as-an-opportunity-to-make-projects-and-deadlines"><a href="#use-current-school-programs-as-an-opportunity-to-make-projects-and-deadlines" class="header-anchor">#</a> Use Current School Programs as an opportunity to make projects and deadlines.</h2> <ul><li>Always go beyond</li> <li>If it is too easy use it to learn more about the topic on your own.</li> <li>Always do the projects, and personal projects from what you have learned.</li> <li>Use the school as a way to create deadlines for your projects.</li></ul> <h2 id="if-you-cant-practice-it-then-you-won-t-learn-it"><a href="#if-you-cant-practice-it-then-you-won-t-learn-it" class="header-anchor">#</a> If you cant practice it, then you won't learn it</h2> <ul><li>Use tools like Anki</li> <li>Or show your custom tool</li> <li>Repetition is the mother of all learning</li> <li>Make it easy, dont make your practice writing a 250 words essay</li> <li>Is okay to make mistakes on practice, encourage it.</li> <li>Creating an habit or automating the practice schedule.</li></ul> <h2 id="reading-is-great-but-practice-is-better"><a href="#reading-is-great-but-practice-is-better" class="header-anchor">#</a> Reading is Great, But Practice is Better</h2> <ul><li>Being able to reach to practice is better than reading.</li> <li>Reading Serves well as a guide</li> <li>Video Lectures in some cases are better than books because is about how much can we get as inputs, and video lectures are more engaging.</li> <li>For Practical skills like programming, reading is not enough, we need to practice.</li> <li>You should even have the habit of creating flashcards using Anki or other tools from the books main points.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2023, 3:25:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/finance.html" class="prev">
        💸 Personal Finance
      </a></span> <span class="next"><a href="/guide/other.html">
        Others
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0650e9d.js" defer></script><script src="/assets/js/2.3eaed043.js" defer></script><script src="/assets/js/41.eb60642e.js" defer></script>
  </body>
</html>
