<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>July 2023 | Salaryman&#39;s Survival Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f69b9a64.css" as="style"><link rel="preload" href="/assets/js/app.7b2e7549.js" as="script"><link rel="preload" href="/assets/js/2.3eaed043.js" as="script"><link rel="preload" href="/assets/js/47.b87dba4b.js" as="script"><link rel="prefetch" href="/assets/js/10.4b1cadb2.js"><link rel="prefetch" href="/assets/js/11.2642333d.js"><link rel="prefetch" href="/assets/js/12.93dc907d.js"><link rel="prefetch" href="/assets/js/13.dc5b8441.js"><link rel="prefetch" href="/assets/js/14.b0e3d682.js"><link rel="prefetch" href="/assets/js/15.7dec5260.js"><link rel="prefetch" href="/assets/js/16.199bb621.js"><link rel="prefetch" href="/assets/js/17.57745e2e.js"><link rel="prefetch" href="/assets/js/18.61cfe6df.js"><link rel="prefetch" href="/assets/js/19.fdccf693.js"><link rel="prefetch" href="/assets/js/20.f806fffe.js"><link rel="prefetch" href="/assets/js/21.ba41b72f.js"><link rel="prefetch" href="/assets/js/22.483c409c.js"><link rel="prefetch" href="/assets/js/23.212ccb42.js"><link rel="prefetch" href="/assets/js/24.022c7fb5.js"><link rel="prefetch" href="/assets/js/25.73975859.js"><link rel="prefetch" href="/assets/js/26.59a4e6a4.js"><link rel="prefetch" href="/assets/js/27.2e836518.js"><link rel="prefetch" href="/assets/js/28.6b6f7800.js"><link rel="prefetch" href="/assets/js/29.a0f5de0b.js"><link rel="prefetch" href="/assets/js/3.e9265c40.js"><link rel="prefetch" href="/assets/js/30.f7bf24a5.js"><link rel="prefetch" href="/assets/js/31.2fee0045.js"><link rel="prefetch" href="/assets/js/32.b1e8d471.js"><link rel="prefetch" href="/assets/js/33.0e064066.js"><link rel="prefetch" href="/assets/js/34.2b686510.js"><link rel="prefetch" href="/assets/js/35.55d65605.js"><link rel="prefetch" href="/assets/js/36.39debdd9.js"><link rel="prefetch" href="/assets/js/37.4fdbb7d4.js"><link rel="prefetch" href="/assets/js/38.ff1aa962.js"><link rel="prefetch" href="/assets/js/39.32052da8.js"><link rel="prefetch" href="/assets/js/4.54312246.js"><link rel="prefetch" href="/assets/js/40.3bf7811f.js"><link rel="prefetch" href="/assets/js/41.16bc2b55.js"><link rel="prefetch" href="/assets/js/42.a6ea2f8c.js"><link rel="prefetch" href="/assets/js/43.4771223b.js"><link rel="prefetch" href="/assets/js/44.c8402baf.js"><link rel="prefetch" href="/assets/js/45.43fc9a8a.js"><link rel="prefetch" href="/assets/js/46.d1a28b84.js"><link rel="prefetch" href="/assets/js/48.053d326a.js"><link rel="prefetch" href="/assets/js/49.3e77a243.js"><link rel="prefetch" href="/assets/js/5.8ba603d7.js"><link rel="prefetch" href="/assets/js/50.456d2f47.js"><link rel="prefetch" href="/assets/js/51.2d0507a7.js"><link rel="prefetch" href="/assets/js/52.b4fee94b.js"><link rel="prefetch" href="/assets/js/53.774c8c21.js"><link rel="prefetch" href="/assets/js/54.f36ff238.js"><link rel="prefetch" href="/assets/js/55.5737d3f5.js"><link rel="prefetch" href="/assets/js/56.42ab816b.js"><link rel="prefetch" href="/assets/js/57.8068451c.js"><link rel="prefetch" href="/assets/js/58.6f2e0d34.js"><link rel="prefetch" href="/assets/js/6.eace89e4.js"><link rel="prefetch" href="/assets/js/7.686f21dc.js"><link rel="prefetch" href="/assets/js/8.c448bd82.js"><link rel="prefetch" href="/assets/js/9.39ace9cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f69b9a64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/favicon.png" alt="Salaryman's Survival Guide" class="logo"> <span class="site-name can-hide">Salaryman's Survival Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Author Notes" class="dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Author Notes" class="mobile-dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/projects/" class="nav-link">
   🏗 Project
</a></li><li class="dropdown-item"><!----> <a href="/journal/" class="nav-link router-link-active">
   📓 Journal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔗 Links" class="dropdown-title"><span class="title">🔗 Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="🔗 Links" class="mobile-dropdown-title"><span class="title">🔗 Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://project.wangnelson.xyz/public/prod" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Admin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Author Notes" class="dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Author Notes" class="mobile-dropdown-title"><span class="title">👩‍💻 Dev Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/" class="nav-link">
  Code
</a></li><li class="dropdown-item"><!----> <a href="/projects/" class="nav-link">
   🏗 Project
</a></li><li class="dropdown-item"><!----> <a href="/journal/" class="nav-link router-link-active">
   📓 Journal
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔗 Links" class="dropdown-title"><span class="title">🔗 Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="🔗 Links" class="mobile-dropdown-title"><span class="title">🔗 Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://project.wangnelson.xyz/public/prod" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Admin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Journal</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/journal/" aria-current="page" class="sidebar-link">Dev Journal</a></li><li><a href="/journal/22-10-oct.html" class="sidebar-link">October 2022</a></li><li><a href="/journal/23-7-jul.html" aria-current="page" class="active sidebar-link">July 2023</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#_6-thu" class="sidebar-link">6 Thu</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#_7-fri" class="sidebar-link">7 Fri</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#_21-fri" class="sidebar-link">21 Fri</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#_21-todo" class="sidebar-link">21.todo</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#_24-mon" class="sidebar-link">24 Mon</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#_25-tue" class="sidebar-link">25 Tue</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#building-with-aspnet-core-and-angular" class="sidebar-link">Building with ASPNET Core and Angular</a></li><li class="sidebar-sub-header"><a href="/journal/23-7-jul.html#learning-july" class="sidebar-link">Learning July.</a></li></ul></li><li><a href="/journal/23-8-aug.html" class="sidebar-link">August 2023</a></li><li><a href="/journal/23-9-sept.html" class="sidebar-link">September 23</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_6-thu"><a href="#_6-thu" class="header-anchor">#</a> 6 Thu</h2> <ul><li>There is also Kaggle which you can extract data science analysis from it. As for what to do now? You can practice on building more AI models similar to Kaggle. Or also improve at algorithms?</li></ul> <p>So here the idea</p> <p>So lets see: What should the daily algorithm look like?</p> <p>I think I should attempt to build it from having the algorithms on the end.</p> <p>So how do you summarize the current project?</p> <ul><li><p>Work on the algorithms</p></li> <li><p>And the React UI Components which should just be Framer Challanges.</p></li> <li></li> <li><p>[ ] Learn Framer</p></li></ul> <p>The objective is creating a slight animation for each algorithm at certain level, and have it on Framer with an explainaition of the algorithm solution? Or at least have them moving.</p> <p>Ideally You would start from the stack of work that is the closest to your work. you can create a react or framer to get started, And the same shoudlbe</p> <p>So lets see waht are the easy</p> <p>Here the objectives I had set:</p> <p>What is being expected of me?</p> <ul><li>Being good at at least 1 front-end stack ( That could be React + Framer)</li> <li>Strong algorithmic thinking</li></ul> <p>What I want fo myself?</p> <ul><li>Data Science on tip of my hand, perphaps being able to interpret</li> <li>Large amount of personal</li></ul> <p>You want to be good at aws spin offs, at understanding the projects, and having experience working on them. even if they were at personal work.</p> <h2 id="_7-fri"><a href="#_7-fri" class="header-anchor">#</a> 7 Fri</h2> <p>Routine:</p> <ul><li><p>[ ] Fix the todo list so that it marks whenever a task is marked</p></li> <li><p>[ ] Finish an algo</p></li> <li><p>[ ] Finish the todo list challange for Storybook.</p></li> <li><p>[ ] Build React Card Component</p> <ul><li>[ ] On hover plays animation</li></ul></li></ul> <p>Things to document on:</p> <ul><li>How to declare methods and hte like.</li></ul> <h2 id="_21-fri"><a href="#_21-fri" class="header-anchor">#</a> 21 Fri</h2> <h2 id="_21-todo"><a href="#_21-todo" class="header-anchor">#</a> 21.todo</h2> <ul><li>[x] Lets follow the pattern of 1 Tutorial =&gt; 1 project to keep in track</li> <li>[x] Work on the Habit Tracker Flutter</li> <li>[x] Now do the Habit Tracking in your Todo application.</li> <li>[ ] Then do the api routes from the Mapping Fast API perspective</li> <li>[ ] Work on the tutorial for the clean coffee App</li> <li>[ ] For then build the models for the Application</li></ul> <p>Today working on Habit Tracker =&gt; Then  You continue working on your own tracker that connects with the habits from te python</p> <h2 id="_24-mon"><a href="#_24-mon" class="header-anchor">#</a> 24 Mon</h2> <h3 id="_24-todo"><a href="#_24-todo" class="header-anchor">#</a> 24.todo</h3> <ul><li>[x] 24.1 Connecting the Habits</li></ul> <p>Backlog</p> <ul><li>[x] Building the API Routes
<ul><li>[x] Implement the API Routes.</li> <li>[x] Modify the API so that there is some distinction on them?</li> <li>[ ] !Make the Habits like cards double tapped cards, with some separations?</li> <li>[ ] !It would be interesting for habits to also have like extra details.</li></ul></li> <li>[x] !Clean Coffee App</li> <li>[ ] Clean Twilight Application
<ul><li>[ ] Create the design.</li> <li>[ ] Mark Hits with the program. It should have 0 twice at least on the probability, because they are two dices.</li> <li>[ ] Saves to highlight the interactions</li> <li>[ ] Saves on Firebase the images of the photos of the match.</li> <li>[ ] Serves as a simple guide for which are to build.</li> <li>[ ] Ability to create statute and pictures of epic fights. You can pay 1 of gold to create a statute.</li></ul></li></ul> <p>So now that the habits are there, it would entirely Make sense to connect the habits so that it makes sense. So now what you have to do is to build the habits api.</p> <h3 id="habit-tracking-api"><a href="#habit-tracking-api" class="header-anchor">#</a> Habit Tracking API</h3> <ul><li>[x] How should this api be designed?</li> <li>[x] Design it
<ul><li>[x] Test with Mocked</li></ul></li> <li>[x] Change it to align to that directive and it should still work as that.</li></ul> <p>For this we have to see how the api works which should be</p> <p>Saved as:</p> <p>[
[&quot;Run&quot;, false],
[&quot;Read&quot;, false],
];</p> <p>My worries fo thsi is that this is not specific value.</p> <p>date : [{ Habit: name, value: 3 ]}</p> <p>But the percentage that remembers only that : whcich the question is is that worth it?</p> <p>I think it should better be saved as:</p> <p>date: {percentage: 0.5, habits: [run, read], completed: 1, }</p> <p>So that if required I can add more feedback into it. Because you still want to compute thiings like the api habits. Which increase the total habits count</p> <p>habits.len =&gt; gets the total for the local</p> <p>And then with another you get:</p> <p>(api_completed + completed)
/
(habits.len + api_habits.len)</p> <p>To get the percentage</p> <p><strong>Idea n2</strong></p> <p>So the idea n 2 of this is:</p> <ul><li>You load all the habits, if they share the same anme as the api one, then it retrieves or valuates an overwrites its value.</li></ul> <p>With this there is no change to be made.
date: percentage</p> <ul><li>[ ] Modifying the API of the backend.
<ul><li>[ ] As long as it sends as requested as true false for a specific API is all good.</li></ul></li></ul> <h3 id="clean-coffee-api"><a href="#clean-coffee-api" class="header-anchor">#</a> Clean Coffee API</h3> <p>Clean Coffee APIs</p> <ul><li><p>Creating</p></li> <li><p>[x] Making the an algo view, or the like stats to show some specific stats.</p></li> <li><p>[x] Add the icon</p></li> <li><p>[x] Save the post of the algorithms done, everytime you insert if there is internet. =&gt; Decided to do the algo social app instead.</p></li> <li><p>[x] Which also becomes the startup for the Gym app which should be connected with the 7 minutes app and the Habits Obstucating.</p></li> <li><p>[ ] It would be funny if you have some users that is just you commenting that stuff, and randoizing the user that comments.</p></li> <li><p>[ ] Think about building this social media app for it. Both in Flutter with the posts and on Angular as well.</p></li></ul> <h2 id="_25-tue"><a href="#_25-tue" class="header-anchor">#</a> 25 Tue</h2> <h3 id="_25-todo"><a href="#_25-todo" class="header-anchor">#</a> 25.todo</h3> <ul><li>[ ] Saving the posts of the algorithms being done.</li></ul> <p>It should be like a markdown first. And then we can thinki about creating posts that accept markdowns. Otherwise just a simple json format.</p> <p>Which should have =&gt;
title:
algo: <all the="" algo="" data="">
description:
date:
solutions: []</all></p> <p>And array of multiple solutions that you attempted:</p> <p>Solution Array should be:</p> <p>{
code:
timestamp:
language:</p> <p>}</p> <ul><li>[ ] Create the Scrum logo to make it identifiable</li></ul> <h2 id="building-with-aspnet-core-and-angular"><a href="#building-with-aspnet-core-and-angular" class="header-anchor">#</a> Building with ASPNET Core and Angular</h2> <p>We need .net and nvm.</p> <ul><li>These are kind of the legacy stack. And then with the Angular + Spring Boot for the full blown legacy stack.</li></ul> <p>The idea is to convert this into a full blown code blog with random posts and comments.</p> <h2 id="learning-july"><a href="#learning-july" class="header-anchor">#</a> Learning July.</h2> <p>Which also becomes the startup for the Gym app which should be connected with the 7 minutes app and the Habits Obstucating</p> <ul><li>[ ] 7 Minutes How to have them there.</li></ul> <p>You then have have a screen</p> <h3 id="models"><a href="#models" class="header-anchor">#</a> Models</h3> <p><strong>Circuit</strong></p> <ul><li>[x] Name</li> <li>[x] Workout: dict&lt;int: Trainning&gt; {1: Trainning, 2: Trainning}</li></ul> <p><strong>Trainning</strong></p> <ul><li>[x] Name</li> <li>[x] TimeSeconds</li> <li>[x] Image</li> <li>[x] Description</li> <li>[x] Audio</li></ul> <p>Here the</p> <p><strong>Upgrade the packaging</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2023, 12:09:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/journal/22-10-oct.html" class="prev">
        October 2022
      </a></span> <span class="next"><a href="/journal/23-8-aug.html">
        August 2023
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b2e7549.js" defer></script><script src="/assets/js/2.3eaed043.js" defer></script><script src="/assets/js/47.b87dba4b.js" defer></script>
  </body>
</html>
