<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>2024 March | Docs</title><meta name="description" content="From the common artisan.">
    <link rel="preload" href="/docs/assets/style-CL10vn5a.css" as="style"><link rel="stylesheet" href="/docs/assets/style-CL10vn5a.css">
    <link rel="modulepreload" href="/docs/assets/app-Cc8y-MLP.js"><link rel="modulepreload" href="/docs/assets/24-3-march.html-BAxpQlc_.js">
    <link rel="prefetch" href="/docs/assets/get-started.html-D8WloofL.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CMplM9kO.js" as="script"><link rel="prefetch" href="/docs/assets/24-1-jan.html-CkDJGHlV.js" as="script"><link rel="prefetch" href="/docs/assets/24-2-feb.html-DpBmrHo4.js" as="script"><link rel="prefetch" href="/docs/assets/backlog.html-CzIQaTqh.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-yK1ixu7z.js" as="script"><link rel="prefetch" href="/docs/assets/backlog.html-DzBKnZyw.js" as="script"><link rel="prefetch" href="/docs/assets/career.html-H9xuqtoa.js" as="script"><link rel="prefetch" href="/docs/assets/family.html-DTpCFhIN.js" as="script"><link rel="prefetch" href="/docs/assets/finance.html-CH15nHoC.js" as="script"><link rel="prefetch" href="/docs/assets/growth.html-CbZya6j_.js" as="script"><link rel="prefetch" href="/docs/assets/operations.html-C3676Ci6.js" as="script"><link rel="prefetch" href="/docs/assets/other.html-h5P3sOiW.js" as="script"><link rel="prefetch" href="/docs/assets/principles.html-Bnf58lEa.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-xHJUwKq9.js" as="script"><link rel="prefetch" href="/docs/assets/software.html-eOlkd1sH.js" as="script"><link rel="prefetch" href="/docs/assets/work.html-mgIEvV-y.js" as="script"><link rel="prefetch" href="/docs/assets/introduction.html-BgWuySUr.js" as="script"><link rel="prefetch" href="/docs/assets/Panda Plus Cabinetry.html-CtmAz3K-.js" as="script"><link rel="prefetch" href="/docs/assets/slc-website.html-CTL_vTFB.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-_6jNjLhW.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-XUj-OmZc.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DDMAg6ns.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-DAMB74lg.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CgOYGKik.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/docs/"><img class="logo" src="https://avatars.githubusercontent.com/u/29577570?v=4" alt="Docs"><span class="site-name can-hide" aria-hidden="true">Docs</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/docs/article/" aria-label="Article"><!--[--><!--]--> Article <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/docs/category/" aria-label="Category"><!--[--><!--]--> Category <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/docs/tag/" aria-label="Tag"><!--[--><!--]--> Tag <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/docs/timeline/" aria-label="Timeline"><!--[--><!--]--> Timeline <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/docs/article/" aria-label="Article"><!--[--><!--]--> Article <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/docs/category/" aria-label="Category"><!--[--><!--]--> Category <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/docs/tag/" aria-label="Tag"><!--[--><!--]--> Tag <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/docs/timeline/" aria-label="Timeline"><!--[--><!--]--> Timeline <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">2024 March <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/docs/#_5-tuesday" aria-label="5 Tuesday"><!--[--><!--]--> 5 Tuesday <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/docs/#some-notes-regarding-the-idea-of-dev-and-how-to-enforce-such" aria-label="Some notes regarding the idea of dev. And how to enforce such:"><!--[--><!--]--> Some notes regarding the idea of dev. And how to enforce such: <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="/docs/#_7-thursday" aria-label="7 Thursday"><!--[--><!--]--> 7 Thursday <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/docs/#where-is-the-error" aria-label="Where is the error?"><!--[--><!--]--> Where is the error? <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="/docs/#_8-friday" aria-label="8 Friday"><!--[--><!--]--> 8 Friday <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/docs/#_8-1-allowing-errors-report-to-be-also-on-the-end-message" aria-label="8.1 Allowing Errors Report to be also on the end message."><!--[--><!--]--> 8.1 Allowing Errors Report to be also on the end message. <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/docs/#_8-2-adding-design-considerations" aria-label="8.2 Adding Design Considerations"><!--[--><!--]--> 8.2 Adding Design Considerations <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/docs/#_8-6-continue-working-first-on-the-data-science-project-get-started-with-it" aria-label="8.6 Continue working first on the Data Science Project: Get started with it!"><!--[--><!--]--> 8.6 Continue working first on the Data Science Project: Get started with it! <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="/docs/#_12-tuesday" aria-label="12 Tuesday"><!--[--><!--]--> 12 Tuesday <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/docs/#_12-todo" aria-label="12.todo"><!--[--><!--]--> 12.todo <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/docs/#_12-1-create-mockup-cards" aria-label="12.1 Create Mockup Cards"><!--[--><!--]--> 12.1 Create Mockup Cards <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/docs/#_12-2-continue-working-on-chrome-extension" aria-label="12.2 Continue Working On Chrome Extension"><!--[--><!--]--> 12.2 Continue Working On Chrome Extension <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/docs/#_12-3-checking-antonio-s-latest-release" aria-label="12.3 Checking Antonio&#39;s latest release."><!--[--><!--]--> 12.3 Checking Antonio&#39;s latest release. <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="_5-tuesday" tabindex="-1"><a class="header-anchor" href="#_5-tuesday"><span>5 Tuesday</span></a></h2><h3 id="some-notes-regarding-the-idea-of-dev-and-how-to-enforce-such" tabindex="-1"><a class="header-anchor" href="#some-notes-regarding-the-idea-of-dev-and-how-to-enforce-such"><span>Some notes regarding the idea of dev. And how to enforce such:</span></a></h3><ul><li>48 Hours policy for all getbacks. 24 Hours Policy for sms replies.</li></ul><p>With this type of policy you should be able to keep up with work.</p><ul><li>In New York locations allow also: Visits and Monthly Photoshoot Sessions to keep Media upkeep.</li></ul><p>How to enforce such? Using the Focusmate strategy and just blocking the hours expected during the week immediatelly upon having a task received.</p><p>Also how do you keep track of clients?</p><p>How about the hours credit proposal?</p><p>Wait how am I handling the Interactions again? Does it make sense to hae the event start and end, and not keep track of all interactions? My guess is that I can avoid creating the timeslots. And if the end one (The latest one records everyting as expected)</p><h2 id="_7-thursday" tabindex="-1"><a class="header-anchor" href="#_7-thursday"><span>7 Thursday</span></a></h2><h3 id="where-is-the-error" tabindex="-1"><a class="header-anchor" href="#where-is-the-error"><span>Where is the error?</span></a></h3><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code>Processing ID fetched: <span class="token punctuation">[</span><span class="token number">246</span><span class="token punctuation">]</span>
Processing Status Changed to: PROCESSING
Processing Started for: 6c9a5500-00f0-4a26-a1b6-efd5c7eba828
ERROR:ERROR: current transaction is aborted, commands ignored <span class="token keyword">until</span> end of transaction block
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This occurs before:</p><div class="language-python line-numbers-mode" data-ext="py" data-title="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">ConnectorBasedIntegrationAdapter</span><span class="token punctuation">(</span>IntegrationDataAdapter<span class="token punctuation">)</span><span class="token punctuation">:</span>
    integration_name <span class="token operator">=</span> <span class="token string">&#39;connector_based_adapter&#39;</span>
    <span class="token keyword">def</span> <span class="token function">retrieveOrganizationData</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> jobService<span class="token punctuation">:</span> JobService<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">dict</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        Retrieves in the following format:
        Since the same user is guaranteed for this entire data cluster. Expect only a single requirement.
        {
            organization_guid: str,
            organization_id: int,
            timezone: str,
            user_id: int
        }
        &quot;&quot;&quot;</span>
        
        cursor <span class="token operator">=</span> jobService<span class="token punctuation">.</span>cursor
        res <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;organization_guid&quot;</span><span class="token punctuation">:</span> jobService<span class="token punctuation">.</span>organization_guid<span class="token punctuation">,</span>

        <span class="token punctuation">}</span> <span class="token comment"># nod to leetcode xd</span>


        
        <span class="token comment"># Retrieve organization_id </span>
        cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
            <span class="token string-interpolation"><span class="token string">f&quot;SELECT id FROM organization WHERE guid = &#39;</span><span class="token interpolation"><span class="token punctuation">{</span>jobService<span class="token punctuation">.</span>organization_guid<span class="token punctuation">}</span></span><span class="token string">&#39;&quot;</span></span>
        <span class="token punctuation">)</span>
        cursor_response_organization <span class="token operator">=</span> cursor<span class="token punctuation">.</span>fetchone<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;Organization data found for connector:&#39;</span><span class="token punctuation">,</span> cursor_response_organization<span class="token punctuation">)</span>

        <span class="token keyword">if</span> <span class="token keyword">not</span> cursor_response_organization<span class="token punctuation">:</span>
            jobService<span class="token punctuation">.</span>addLogMessage<span class="token punctuation">(</span>
                log_message<span class="token operator">=</span><span class="token string-interpolation"><span class="token string">f&quot;Organization not found in the database. from organization </span><span class="token interpolation"><span class="token punctuation">{</span>jobService<span class="token punctuation">.</span>organization_guid<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">,</span>
                log_detail<span class="token operator">=</span>&quot;Organization <span class="token keyword">not</span> found <span class="token keyword">in</span> the database<span class="token punctuation">.</span> <span class="token keyword">from</span> organization <span class="token punctuation">{</span>jobService<span class="token punctuation">.</span>organization_guid<span class="token punctuation">}</span>\n\
                    using integration_name <span class="token punctuation">{</span>self<span class="token punctuation">.</span>integration_name<span class="token punctuation">}</span> <span class="token keyword">and</span> organization_guid <span class="token punctuation">{</span>jobService<span class="token punctuation">.</span>organization_guid<span class="token punctuation">}</span>&quot;<span class="token punctuation">,</span>
                log_type<span class="token operator">=</span><span class="token string">&quot;Error&quot;</span>
                <span class="token punctuation">)</span>
            <span class="token comment"># This should be a breaking error</span>
            <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">&quot;Organization not found in the database.&quot;</span><span class="token punctuation">)</span>
        
        res<span class="token punctuation">[</span><span class="token string">&quot;organization_id&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> cursor_response_organization<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

        <span class="token comment"># Check for the user_id where connector is X</span>
        cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
            <span class="token string-interpolation"><span class="token string">f&quot;SELECT c.user_id, u.timezone FROM connector AS c JOIN users AS u ON u.id = c.user_id WHERE c.guid = &#39;</span><span class="token interpolation"><span class="token punctuation">{</span>jobService<span class="token punctuation">.</span>connector_guid<span class="token punctuation">}</span></span><span class="token string">&#39;;&quot;</span></span>
        <span class="token punctuation">)</span>
        cursor_response <span class="token operator">=</span> cursor<span class="token punctuation">.</span>fetchone<span class="token punctuation">(</span><span class="token punctuation">)</span>  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_8-friday" tabindex="-1"><a class="header-anchor" href="#_8-friday"><span>8 Friday</span></a></h2><ul><li>[x] 8.1 Allowing Errors Report to be also on the end message.</li><li>[x] 8.2 Add some design considerations</li><li>[x] 8.3 Deploy a Staging Equivalent? (This is required first for the migration of data models to be run first.)</li><li>[x] 8.4 Update Model&#39;s username to be included.</li><li>[x] 8.5 Send the correct model and the right snapshot.</li><li>[x] 8.6 Continue working first on the Data Science Project: Get started with it!</li><li>[x] 8.7 Fix Nancy Site, issue with the images.</li><li>[x] 8.8 Drafting a General Business Proposal as for how the business works.</li><li>[x] 8.12 Work on Music Assignment</li><li>[x] 8.13 Work on IOS App Dev Assignment.</li><li>[x] 8.9 Drafting a simple logistics way to have the pricing for each feature and estimated rates for different common services.</li><li>[x] 8.10 Draft a way to logically divide distinct work.</li><li>[x] 8.11 Add that feature to your website (Anvil Tech).</li></ul><h3 id="_8-1-allowing-errors-report-to-be-also-on-the-end-message" tabindex="-1"><a class="header-anchor" href="#_8-1-allowing-errors-report-to-be-also-on-the-end-message"><span>8.1 Allowing Errors Report to be also on the end message.</span></a></h3><p>It looks as if the error report does indeed make sense.</p><h3 id="_8-2-adding-design-considerations" tabindex="-1"><a class="header-anchor" href="#_8-2-adding-design-considerations"><span>8.2 Adding Design Considerations</span></a></h3><ul><li>models <code>username</code></li><li>Update layout screens with the ts1, etc. configurations</li></ul><h3 id="_8-6-continue-working-first-on-the-data-science-project-get-started-with-it" tabindex="-1"><a class="header-anchor" href="#_8-6-continue-working-first-on-the-data-science-project-get-started-with-it"><span>8.6 Continue working first on the Data Science Project: Get started with it!</span></a></h3><ul><li>[ ] Show the data</li><li>[ ] Work on Showing the basics of the dataset illustrating the distributions?</li></ul><h2 id="_12-tuesday" tabindex="-1"><a class="header-anchor" href="#_12-tuesday"><span>12 Tuesday</span></a></h2><h3 id="_12-todo" tabindex="-1"><a class="header-anchor" href="#_12-todo"><span>12.todo</span></a></h3><ul><li>[ ] 12.1 Create Mockup Cards <ul><li>[ ] Document the Creation of mockup cards</li></ul></li><li>[ ] 12.2 Chrome Extension</li><li>[ ] 12.3 Checking Antonio&#39;s Latest Release</li><li>[ ] 12.4 Exploring Future Cookbook integrations (Soon) regex, sql, react <ul><li>[ ] Second tier: Math, Stats, Discrete (From the practice book)</li></ul></li></ul><h3 id="_12-1-create-mockup-cards" tabindex="-1"><a class="header-anchor" href="#_12-1-create-mockup-cards"><span>12.1 Create Mockup Cards</span></a></h3><ul><li><p>[ ] Document the creation of Mockup Cards</p></li><li><p>Ensure new model related to suer is documented in summary:</p></li></ul><p>newest changes:</p><ul><li>Added username</li><li></li></ul><ul><li>[ ] Feature Request?</li></ul><h3 id="_12-2-continue-working-on-chrome-extension" tabindex="-1"><a class="header-anchor" href="#_12-2-continue-working-on-chrome-extension"><span>12.2 Continue Working On Chrome Extension</span></a></h3><ul><li>[ ] Modify Link to update to newest endpoint. <a href="https://in.api.loading.win/dev/incoming" title="https://in.api.loading.win/dev/incoming" target="_blank" rel="noopener noreferrer">https://in.api.loading.win/dev/incoming<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>[ ] Update Chrome documentation to reflect recent changes.</li><li>[ ] Changing body to suit latest staging event structure.</li><li>[ ] Use Chrome Connector Credential Associated.</li><li>[ ] Update to 1 minute instead of whatever it is right now.</li></ul><h3 id="_12-3-checking-antonio-s-latest-release" tabindex="-1"><a class="header-anchor" href="#_12-3-checking-antonio-s-latest-release"><span>12.3 Checking Antonio&#39;s latest release.</span></a></h3><p>Make sure to check the following is working properly:</p><ul><li>[ ] Does it send events correctly?</li></ul><blockquote><p>Lets explore the tracking?</p></blockquote><p><img src="/docs/assets/Pasted image 20240312112552-De5W2zzd.png" alt=""></p><p>It doesn&#39;t seem to be sending events that are being accepted</p><blockquote><p>is it sending towards <code>localhost</code>?</p></blockquote><div class="language-csharp line-numbers-mode" data-ext="cs" data-title="cs"><pre class="language-csharp"><code><span class="token preprocessor property">#<span class="token directive keyword">if</span> false    </span>
                <span class="token comment">// SettingsService.SetRestApiEndpoint(&quot;http://localhost:3000/staging_events&quot;);</span>
                SettingsService<span class="token punctuation">.</span><span class="token function">SetRestApiEndpoint</span><span class="token punctuation">(</span><span class="token string">&quot;http://stage.api.loading.win/staging_events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token preprocessor property">#<span class="token directive keyword">else</span></span>
                SettingsService<span class="token punctuation">.</span><span class="token function">SetRestApiEndpoint</span><span class="token punctuation">(</span><span class="token string">&quot;https://in.api.loading.win/dev/incoming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token preprocessor property">#<span class="token directive keyword">endif</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Doesn&#39;t seem to, not the <code>false</code></p><blockquote><p>Let&#39;s see what happens on the Lambda logs + Dynamo for any error logs.</p></blockquote><p><img src="/docs/assets/Pasted image 20240312112450-DkvuOi37.png" alt=""></p><p>We can see here that it all matches:</p><p>![[Pasted image 20240312111010.png]]</p><p>And the connector is matching</p><blockquote><p>Checking for error marked in dynamo table?</p></blockquote><p><img src="/docs/assets/Pasted image 20240312112501-DOsGRc-x.png" alt=""></p><p>Can be seen that no <code>total_errors</code> neither <code>total_connects</code> were updated, is this because the lambda didn&#39;t implement it?</p><ul><li>[ ] How about if a user is active in a site for more than 1 minute?</li><li>[ ] How about Admin install permissions?</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wangnelson2@gmail.com">NelsonWang</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-Cc8y-MLP.js" defer></script>
  </body>
</html>
