<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4d2c8266.css" as="style"><link rel="preload" href="/assets/js/app.e6f50c4b.js" as="script"><link rel="preload" href="/assets/js/2.a1877c71.js" as="script"><link rel="preload" href="/assets/js/25.073e7047.js" as="script"><link rel="preload" href="/assets/js/9.0d12facc.js" as="script"><link rel="preload" href="/assets/js/4.3c26231b.js" as="script"><link rel="preload" href="/assets/js/13.d4d6103d.js" as="script"><link rel="preload" href="/assets/js/14.919bb845.js" as="script"><link rel="preload" href="/assets/js/15.2a33f308.js" as="script"><link rel="prefetch" href="/assets/js/10.d611a09b.js"><link rel="prefetch" href="/assets/js/11.59e05132.js"><link rel="prefetch" href="/assets/js/12.b17f9d92.js"><link rel="prefetch" href="/assets/js/16.5fc4a940.js"><link rel="prefetch" href="/assets/js/17.a386e51d.js"><link rel="prefetch" href="/assets/js/18.12442f7f.js"><link rel="prefetch" href="/assets/js/19.4cf2ddca.js"><link rel="prefetch" href="/assets/js/20.8a5595ce.js"><link rel="prefetch" href="/assets/js/21.6348c310.js"><link rel="prefetch" href="/assets/js/22.8ec48a31.js"><link rel="prefetch" href="/assets/js/23.ac89fe76.js"><link rel="prefetch" href="/assets/js/24.7a7cb048.js"><link rel="prefetch" href="/assets/js/26.19ffeaab.js"><link rel="prefetch" href="/assets/js/27.de072be4.js"><link rel="prefetch" href="/assets/js/28.ece6f1ef.js"><link rel="prefetch" href="/assets/js/29.6f775b77.js"><link rel="prefetch" href="/assets/js/3.70f11295.js"><link rel="prefetch" href="/assets/js/30.1fe2826f.js"><link rel="prefetch" href="/assets/js/31.83a7a210.js"><link rel="prefetch" href="/assets/js/32.bb6df778.js"><link rel="prefetch" href="/assets/js/33.a0e879dc.js"><link rel="prefetch" href="/assets/js/34.f7b054ec.js"><link rel="prefetch" href="/assets/js/35.3885acfd.js"><link rel="prefetch" href="/assets/js/36.a39650ab.js"><link rel="prefetch" href="/assets/js/37.7758e964.js"><link rel="prefetch" href="/assets/js/38.e007faa2.js"><link rel="prefetch" href="/assets/js/39.cf5a804f.js"><link rel="prefetch" href="/assets/js/40.747fd8fa.js"><link rel="prefetch" href="/assets/js/41.fb68618a.js"><link rel="prefetch" href="/assets/js/42.ad4a5e66.js"><link rel="prefetch" href="/assets/js/43.6f6bb3dd.js"><link rel="prefetch" href="/assets/js/44.a6848378.js"><link rel="prefetch" href="/assets/js/45.03e0d39b.js"><link rel="prefetch" href="/assets/js/46.b564172e.js"><link rel="prefetch" href="/assets/js/47.19c91ca2.js"><link rel="prefetch" href="/assets/js/48.55e0dbd9.js"><link rel="prefetch" href="/assets/js/49.6a5b8a73.js"><link rel="prefetch" href="/assets/js/5.d5baf113.js"><link rel="prefetch" href="/assets/js/50.db2474d8.js"><link rel="prefetch" href="/assets/js/51.be38f6cc.js"><link rel="prefetch" href="/assets/js/52.b5d7a30d.js"><link rel="prefetch" href="/assets/js/53.a62baf2f.js"><link rel="prefetch" href="/assets/js/54.83ab63e5.js"><link rel="prefetch" href="/assets/js/55.f18ceabf.js"><link rel="prefetch" href="/assets/js/56.e848216f.js"><link rel="prefetch" href="/assets/js/57.0bccef21.js"><link rel="prefetch" href="/assets/js/58.4d05d7df.js"><link rel="prefetch" href="/assets/js/59.2236b39d.js"><link rel="prefetch" href="/assets/js/6.898a2560.js"><link rel="prefetch" href="/assets/js/7.b8cc2f59.js"><link rel="prefetch" href="/assets/js/8.d28873a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d2c8266.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/code/" class="nav-link router-link-active">
  Code
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/code/" class="nav-link router-link-active">
  Code
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web Development</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Utilities</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code/git.html" aria-current="page" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code/git.html#🎯-practice" class="sidebar-link">🎯 Practice</a></li><li class="sidebar-sub-header"><a href="/code/git.html#quick-tables" class="sidebar-link">Quick Tables</a></li><li class="sidebar-sub-header"><a href="/code/git.html#quick-tables-git-configuration" class="sidebar-link">Quick tables | Git Configuration</a></li><li class="sidebar-sub-header"><a href="/code/git.html#quick-tables-starting-a-project" class="sidebar-link">Quick tables | Starting A Project</a></li><li class="sidebar-sub-header"><a href="/code/git.html#quick-tables-day-to-day-work" class="sidebar-link">Quick tables | Day-To-Day Work</a></li><li class="sidebar-sub-header"><a href="/code/git.html#quick-tables-git-branching-model" class="sidebar-link">Quick tables | Git branching model</a></li></ul></li><li><a href="/code/terminal-libraries.html" class="sidebar-link">Command Line Libraries</a></li><li><a href="/code/makefile.html" class="sidebar-link">Makefile</a></li><li><a href="/code/shell.html" class="sidebar-link">Shell</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Git</h1> <div><a href="/tags.html#practice"><span class="badge lit" style="vertical-align:top;" data-v-15b7b770>Practice Available</span> <!----> <!----></a><a href="/tags.html#lab"><!----> <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Lab</span> <!----></a></div> <p></p> <ul><li>Credits:
<ul><li><a href="https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet" target="_blank" rel="noopener noreferrer">Git Bickbucket - Cheatsheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://about.gitlab.com/images/press/git-cheat-sheet.pdf" target="_blank" rel="noopener noreferrer">Gitlab - Git Cheat Sheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p> 
Table of Contents:
</p><div class="table-of-contents"><ul><li><a href="#🎯-practice">🎯 Practice</a></li><li><a href="#quick-tables">Quick Tables</a></li><li><a href="#quick-tables-git-configuration">Quick tables | Git Configuration</a></li><li><a href="#quick-tables-starting-a-project">Quick tables | Starting A Project</a></li><li><a href="#quick-tables-day-to-day-work">Quick tables | Day-To-Day Work</a></li><li><a href="#quick-tables-git-branching-model">Quick tables | Git branching model</a></li></ul></div><p></p> <h2 id="🎯-practice"><a href="#🎯-practice" class="header-anchor">#</a> 🎯 Practice</h2> <ul><li><a href="https://www.w3schools.com/git/exercise.asp" target="_blank" rel="noopener noreferrer">w3school practice | Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="quick-tables"><a href="#quick-tables" class="header-anchor">#</a> Quick Tables</h2> <br>
Extracted From:
<ul><li><a href="https://about.gitlab.com/images/press/git-cheat-sheet.pdf" target="_blank" rel="noopener noreferrer">Gitlab - Git Cheat Sheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="quick-tables-git-configuration"><a href="#quick-tables-git-configuration" class="header-anchor">#</a> Quick tables | Git Configuration</h2> <div class="subsection"><table style="width:100%!important"><tr><th>Description</th> <th>Code</th></tr> <tr><td>
    user configuration <br></td> <td><span class="subtitle"></span> <pre class="code-pre"> 
 git config --global user.name “Your Name”
 git config --global user.email “you@example.com”
 git config --global color.ui auto

 </pre></td></tr></table></div> <h2 id="quick-tables-starting-a-project"><a href="#quick-tables-starting-a-project" class="header-anchor">#</a> Quick tables | Starting A Project</h2> <div class="subsection"><table style="width:100%!important"><tr><th>Description</th> <th>Code</th></tr> <tr><td>git init</td> <td><span class="subtitle"></span> <!----> <code>
git init [project name]

</code></td></tr> <tr><td>git clone</td> <td><span class="subtitle"></span> <!----> <code>
git clone [project url]
</code></td></tr></table></div> <h2 id="quick-tables-day-to-day-work"><a href="#quick-tables-day-to-day-work" class="header-anchor">#</a> Quick tables | Day-To-Day Work</h2> <div class="subsection"><table style="width:100%!important"><tr><th>Description</th> <th>Code</th></tr> <tr><td>
    Check Status <br></td> <td><span class="subtitle"></span> <pre class="code-pre"> 
git status
git add [file]
git diff [file]
git diff --staged [file] // Difference with the repository
 </pre></td></tr> <tr><td>Checkout: Discarding Directory</td> <td><span class="subtitle">Discard changes in working directory. This operation is unrecoverable</span> <br> <code>
git checkout -- [file]
</code></td></tr> <tr><td>Reset</td> <td><span class="subtitle">Revert your repository to a previous known working state</span> <br> <code>
git reset [file]
</code></td></tr></table></div> <h2 id="quick-tables-git-branching-model"><a href="#quick-tables-git-branching-model" class="header-anchor">#</a> Quick tables | Git branching model</h2> <div class="subsection"><table style="width:100%!important"><tr><th>Description</th> <th>Code</th></tr> <tr><td>List all local branches</td> <td><span class="subtitle">With -a: show all branches
(with remote).</span> <br> <code>
git branch [-a]
</code></td></tr> <tr><td>New Branch</td> <td><span class="subtitle"></span> <!----> <code>
git branch [branch_name]
</code></td></tr> <tr><td>Switch Branch</td> <td><span class="subtitle">Switch working directory to the specified branch. With -b: Git will
create the specified branch if it does not exist</span> <br> <code>
git checkout [-b][branch_name]
</code></td></tr> <tr><td>Delete Branch</td> <td><span class="subtitle">Remove selected branch, if it is already merged into any other.
-D instead of -d forces deletion</span> <br> <code>
git branch -d [name]
</code></td></tr> <tr><td>Merge Branch</td> <td><span class="subtitle">Join specified [from name] branch into your current branch (the one
you are on currently).</span> <br> <code>
git merge [from name]
</code></td></tr></table></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/12/2021, 2:12:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code/php.html" class="prev">
        PHP
      </a></span> <span class="next"><a href="/code/terminal-libraries.html">
        Command Line Libraries
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6f50c4b.js" defer></script><script src="/assets/js/2.a1877c71.js" defer></script><script src="/assets/js/25.073e7047.js" defer></script><script src="/assets/js/9.0d12facc.js" defer></script><script src="/assets/js/4.3c26231b.js" defer></script><script src="/assets/js/13.d4d6103d.js" defer></script><script src="/assets/js/14.919bb845.js" defer></script><script src="/assets/js/15.2a33f308.js" defer></script>
  </body>
</html>
