<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript | Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4d2c8266.css" as="style"><link rel="preload" href="/assets/js/app.e6f50c4b.js" as="script"><link rel="preload" href="/assets/js/2.a1877c71.js" as="script"><link rel="preload" href="/assets/js/30.1fe2826f.js" as="script"><link rel="preload" href="/assets/js/9.0d12facc.js" as="script"><link rel="preload" href="/assets/js/4.3c26231b.js" as="script"><link rel="preload" href="/assets/js/13.d4d6103d.js" as="script"><link rel="preload" href="/assets/js/14.919bb845.js" as="script"><link rel="preload" href="/assets/js/3.70f11295.js" as="script"><link rel="prefetch" href="/assets/js/10.d611a09b.js"><link rel="prefetch" href="/assets/js/11.59e05132.js"><link rel="prefetch" href="/assets/js/12.b17f9d92.js"><link rel="prefetch" href="/assets/js/15.2a33f308.js"><link rel="prefetch" href="/assets/js/16.5fc4a940.js"><link rel="prefetch" href="/assets/js/17.a386e51d.js"><link rel="prefetch" href="/assets/js/18.12442f7f.js"><link rel="prefetch" href="/assets/js/19.4cf2ddca.js"><link rel="prefetch" href="/assets/js/20.8a5595ce.js"><link rel="prefetch" href="/assets/js/21.6348c310.js"><link rel="prefetch" href="/assets/js/22.8ec48a31.js"><link rel="prefetch" href="/assets/js/23.ac89fe76.js"><link rel="prefetch" href="/assets/js/24.7a7cb048.js"><link rel="prefetch" href="/assets/js/25.073e7047.js"><link rel="prefetch" href="/assets/js/26.19ffeaab.js"><link rel="prefetch" href="/assets/js/27.de072be4.js"><link rel="prefetch" href="/assets/js/28.ece6f1ef.js"><link rel="prefetch" href="/assets/js/29.6f775b77.js"><link rel="prefetch" href="/assets/js/31.83a7a210.js"><link rel="prefetch" href="/assets/js/32.bb6df778.js"><link rel="prefetch" href="/assets/js/33.a0e879dc.js"><link rel="prefetch" href="/assets/js/34.f7b054ec.js"><link rel="prefetch" href="/assets/js/35.3885acfd.js"><link rel="prefetch" href="/assets/js/36.a39650ab.js"><link rel="prefetch" href="/assets/js/37.7758e964.js"><link rel="prefetch" href="/assets/js/38.e007faa2.js"><link rel="prefetch" href="/assets/js/39.cf5a804f.js"><link rel="prefetch" href="/assets/js/40.747fd8fa.js"><link rel="prefetch" href="/assets/js/41.fb68618a.js"><link rel="prefetch" href="/assets/js/42.ad4a5e66.js"><link rel="prefetch" href="/assets/js/43.6f6bb3dd.js"><link rel="prefetch" href="/assets/js/44.a6848378.js"><link rel="prefetch" href="/assets/js/45.03e0d39b.js"><link rel="prefetch" href="/assets/js/46.b564172e.js"><link rel="prefetch" href="/assets/js/47.19c91ca2.js"><link rel="prefetch" href="/assets/js/48.55e0dbd9.js"><link rel="prefetch" href="/assets/js/49.6a5b8a73.js"><link rel="prefetch" href="/assets/js/5.d5baf113.js"><link rel="prefetch" href="/assets/js/50.db2474d8.js"><link rel="prefetch" href="/assets/js/51.be38f6cc.js"><link rel="prefetch" href="/assets/js/52.b5d7a30d.js"><link rel="prefetch" href="/assets/js/53.a62baf2f.js"><link rel="prefetch" href="/assets/js/54.83ab63e5.js"><link rel="prefetch" href="/assets/js/55.f18ceabf.js"><link rel="prefetch" href="/assets/js/56.e848216f.js"><link rel="prefetch" href="/assets/js/57.0bccef21.js"><link rel="prefetch" href="/assets/js/58.4d05d7df.js"><link rel="prefetch" href="/assets/js/59.2236b39d.js"><link rel="prefetch" href="/assets/js/6.898a2560.js"><link rel="prefetch" href="/assets/js/7.b8cc2f59.js"><link rel="prefetch" href="/assets/js/8.d28873a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d2c8266.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/code/" class="nav-link router-link-active">
  Code
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/code/" class="nav-link router-link-active">
  Code
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web Development</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code/css.html" class="sidebar-link">CSS</a></li><li><a href="/code/express.html" class="sidebar-link">Express</a></li><li><a href="/code/html.html" class="sidebar-link">HTML</a></li><li><a href="/code/javascript.html" aria-current="page" class="active sidebar-link">Javascript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code/javascript.html#variables" class="sidebar-link">Variables</a></li><li class="sidebar-sub-header"><a href="/code/javascript.html#array-methods" class="sidebar-link">Array Methods</a></li><li class="sidebar-sub-header"><a href="/code/javascript.html#string-methods" class="sidebar-link">String Methods</a></li><li class="sidebar-sub-header"><a href="/code/javascript.html#number-methods" class="sidebar-link">Number Methods</a></li></ul></li><li><a href="/code/mysql.html" class="sidebar-link">MySQL</a></li><li><a href="/code/php.html" class="sidebar-link">PHP</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Utilities</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Javascript</h1> <div><a href="/tags.html#practice"><span class="badge lit" style="vertical-align:top;" data-v-15b7b770>Practice Available</span> <!----> <!----></a><a href="/tags.html#lab"><!----> <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Lab</span> <!----></a></div> <p>Examples From:</p> <ul><li><a href="https://websitesetup.org/javascript-cheat-sheet/" target="_blank" rel="noopener noreferrer">Javascript Cheatsheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://javascript.info/array-methods" target="_blank" rel="noopener noreferrer">Array Methods (Javascript.info)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://javascript.info/string" target="_blank" rel="noopener noreferrer">Strings (Javascript.info)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Table of Contents:
</p><div class="table-of-contents"><ul><li><a href="#variables">Variables</a></li><li><a href="#array-methods">Array Methods</a></li><li><a href="#string-methods">String Methods</a></li><li><a href="#number-methods">Number Methods</a></li></ul></div><p></p> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <table><thead><tr><th>Description</th> <th>Code</th></tr></thead> <tbody><tr><td>var</td> <td>&quot;Can be reassigned but only accessed within a function. Variables defined with var move to the top when code is executed.&quot;</td></tr> <tr><td>const</td> <td>&quot;Cannot be reassigned and not accessible before they appear within the code&quot;</td></tr> <tr><td>Let</td> <td>&quot;Similar to const let variable can be reassigned but not re-declared&quot;</td></tr></tbody></table> <h2 id="array-methods"><a href="#array-methods" class="header-anchor">#</a> Array Methods</h2> <ul><li><a href="https://javascript.info/array-methods" target="_blank" rel="noopener noreferrer">Array Methods<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="subsection"><table style="width:100%!important"><tr><th>Description</th> <th>Code</th></tr> <tr><td>
    adds items to the end, <br></td> <td><span class="subtitle"></span> <pre class="code-pre"> arr.push(...items)
 </pre></td></tr> <tr><td>
    splice <br></td> <td><span class="subtitle"> Delete element from array</span> <pre class="code-pre"> let arr = [&quot;I&quot;, &quot;study&quot;, &quot;JavaScript&quot;];
arr.splice(1, 1); // from index 1 remove 1 element
alert( arr ); // [&quot;I&quot;, &quot;JavaScript&quot;]
 </pre></td></tr> <tr><td>
    slice <br></td> <td><span class="subtitle"></span> <pre class="code-pre"> let arr = [&quot;t&quot;, &quot;e&quot;, &quot;s&quot;, &quot;t&quot;];
alert( arr.slice(1, 3) ); // e,s (copy from 1 to 3)
alert( arr.slice(-2) ); // s,t (copy from -2 till the end)
 </pre></td></tr> <tr><td>
    concat <br></td> <td><span class="subtitle"> The method arr.concat creates a new array that includes values from other arrays and additional items.</span> <pre class="code-pre"> let arr = [1, 2];

// create an array from: arr and [3,4]
alert( arr.concat([3, 4]) ); // 1,2,3,4

// create an array from: arr and [3,4] and [5,6]
alert( arr.concat([3, 4], [5, 6]) ); // 1,2,3,4,5,6

// create an array from: arr and [3,4], then add values 5 and 6
alert( arr.concat([3, 4], 5, 6) ); // 1,2,3,4,5,6
 </pre></td></tr> <tr><td>
    Iterate: forEach <br></td> <td><span class="subtitle"> Delete element from array</span> <pre class="code-pre"> 
arr.forEach(function(item, index, array) {
  // ... do something with item
});

 </pre></td></tr> <tr><td>
    indexOf/lastIndexOf <br></td> <td><span class="subtitle"></span> <pre class="code-pre"> let arr = [1, 0, false];

alert( arr.indexOf(0) ); // 1
alert( arr.indexOf(false) ); // 2
alert( arr.indexOf(null) ); // -1

alert( arr.includes(1) ); // true
 </pre></td></tr> <tr><td>
    filter <br></td> <td><span class="subtitle">filter returns an array of all matching elements:</span> <div class="language- extra-class"><pre><code>let users = [
    {id: 1, name: &quot;John&quot;},
    {id: 2, name: &quot;Pete&quot;},
    {id: 3, name: &quot;Mary&quot;}
];
let someUsers = users.filter(item =&gt; item.id &lt; 3);
</code></pre></div></td></tr></table></div> <h2 id="string-methods"><a href="#string-methods" class="header-anchor">#</a> String Methods</h2> <ul><li><a href="https://javascript.info/string" target="_blank" rel="noopener noreferrer">Strings (Javascript.info)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="number-methods"><a href="#number-methods" class="header-anchor">#</a> Number Methods</h2> <ul><li><a href="https://www.w3schools.com/js/js_number_methods.asp" target="_blank" rel="noopener noreferrer">Number (Mozilla)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.w3schools.com/js/js_number_methods.asp" target="_blank" rel="noopener noreferrer">Number Methods (w3school)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/10/2021, 10:00:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code/html.html" class="prev">
        HTML
      </a></span> <span class="next"><a href="/code/mysql.html">
        MySQL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e6f50c4b.js" defer></script><script src="/assets/js/2.a1877c71.js" defer></script><script src="/assets/js/30.1fe2826f.js" defer></script><script src="/assets/js/9.0d12facc.js" defer></script><script src="/assets/js/4.3c26231b.js" defer></script><script src="/assets/js/13.d4d6103d.js" defer></script><script src="/assets/js/14.919bb845.js" defer></script><script src="/assets/js/3.70f11295.js" defer></script>
  </body>
</html>
