

### Fixing Bookmarks

```
  

    userBookmarkPrices = {

      "META": {

        "Adj Close": 297.989990234375,

        "Close": 297.989990234375,

        "High": 299.1499938964844,

        "Low": 288.17999267578125,

        "Open": 288.5799865722656,

        "Volume": 20207100

      },

      "AAPL": {

        "Adj Close": 184.1199951171875,

        "Close": 184.1199951171875,

        "High": 184.89999389648438,

        "Low": 179.5,

        "Open": 179.6999969482422,

        "Volume": 52365100

      }

    };
```


This is on the bookmarks that 
```
      final bookmarks = ["AAPL", "JPM", "MSFT", "EBAY", "SHOP"];
```

```
  reloadScreen({onlyDB = false, onlySync = false}) async {

    if (!onlySync) {

      db.loadData();

    }

  

    if (!onlyDB) {

      await db.syncData();

      setState(() {

        loaded = true;

      });

    }

  

    setState(() {

      stockList = convertToListingFormat(db.userStockPrices);

    });

  

    setState(() {

      bookmarkedList = convertToListingFormat(db.userBookmarkPrices);

    });

  }
```

      bookmarkedList = convertToListingFormat(db.userBookmarkPrices);

      print('Bookmarks: $bookmark');
     - Lets get the bookmark for it?

