{
	"nodes":[
		{"id":"174afe726fbc6e71","type":"text","text":"Study for Game Dev + Job in Argentina Search | While awaiting Visa Application.","x":-160,"y":-180,"width":250,"height":120},
		{"id":"03687c7cf876455c","type":"text","text":"Visa Application Accepted","x":-160,"y":-20,"width":250,"height":60},
		{"id":"66732baead510c33","type":"text","text":"Career at Accounting + Do Hackathons, competitions and other Students activities","x":113,"y":221,"width":294,"height":113},
		{"id":"7a9816c6428c05c7","type":"text","text":"Work Comfortably at US","x":-560,"y":221,"width":250,"height":57},
		{"id":"871782818b9677e4","type":"text","text":"Now:  \n- Make sure that all your work is clean of bugs.\n- Network with Professors and interesting people through CS Projects\n- Network and apply for programs for the summer.\n","x":-250,"y":-920,"width":430,"height":260},
		{"id":"9238854f63f713bd","type":"text","text":"Grow @ career. | Try to make it remote => Go to arg. Buy house, etc.","x":-560,"y":320,"width":250,"height":100},
		{"id":"1aea397cd52d856e","type":"text","text":"**Conclusions**:\n- Don't do Mechanic Engineering as it doesn't make sense\n- Feel free to apply for AI Masters or Game Dev. (Both are good, the other one is better for self projects development.)","x":295,"y":-1120,"width":525,"height":160},
		{"id":"0e0c82f87f9e1c49","type":"text","text":"**Follow Up**:\n- When is a good idea to start pumping kiddos?\n- Also career wise I have to find a way to make it work: rn, I am thinking of: Having either royalties on the US Market or saving and making enough money on the market to then retire early.\n- How much money then? Lets save 120 000 => 6 000 (5%) of index Fund money every year should be enough to make a living in Argentina while having a monthly budget of $500 USD. This is approx. what an Argentinian earns. Meanwhile you can use your time to prototype business and game dev ideas..\n- This goal can be achieved by saving 60k every year. Thus, try to keep your expenses below that for 2 years.\n- Does this cover Kids expenses? Yeh, I would argue that it should be enough to feed some mouths.\n- I would argue to start having your second+ kids once you reach.\n- Now you have around 30k saved up which means 90k to be saved could be done if you get a 6 figure job, but that will be quite hard. However 1 year + Argentinian job would be enough to reach around that goal (at least).","x":295,"y":-920,"width":525,"height":620},
		{"id":"4b8867ee1d0b1da9","type":"text","text":"Develop fun Projects with AI, forecasting and game dev while getting experience in Argentina's Market.\n\n+Doing fun projects also work just fine.\n+Court her enough, have some adventures and fun.\n+Focus on self-publishing applications to your highest quality.","x":295,"y":-268,"width":525,"height":297},
		{"id":"f08baab3287b07ab","type":"text","text":"CS Completed, negotiate a higher paying salary.  (65k+) (Or quit)","x":-160,"y":-560,"width":250,"height":120},
		{"id":"7354c012ff12a3ad","x":-161,"y":-415,"width":250,"height":60,"type":"text","text":"Increasing Alternates"}
	],
	"edges":[
		{"id":"1d87f1c977ef1ebd","fromNode":"f08baab3287b07ab","fromSide":"bottom","toNode":"174afe726fbc6e71","toSide":"top","label":"Fail at search. Or saved 50k."},
		{"id":"3c06e0baaf178984","fromNode":"174afe726fbc6e71","fromSide":"bottom","toNode":"03687c7cf876455c","toSide":"top"},
		{"id":"bcdd8b183dcd590c","fromNode":"174afe726fbc6e71","fromSide":"right","toNode":"4b8867ee1d0b1da9","toSide":"left"},
		{"id":"08e7d0bbd2b8d4e4","fromNode":"03687c7cf876455c","fromSide":"bottom","toNode":"7a9816c6428c05c7","toSide":"top"},
		{"id":"fb495923d25a5637","fromNode":"03687c7cf876455c","fromSide":"bottom","toNode":"66732baead510c33","toSide":"top","label":"If not success finding CS Job"},
		{"id":"c39a7b331e0f4c73","fromNode":"f08baab3287b07ab","fromSide":"left","toNode":"7a9816c6428c05c7","toSide":"top","label":"Success at Search"},
		{"id":"db20765d59127ab5","fromNode":"871782818b9677e4","fromSide":"bottom","toNode":"f08baab3287b07ab","toSide":"top"},
		{"id":"b51bbac29c18cc79","fromNode":"7a9816c6428c05c7","fromSide":"bottom","toNode":"9238854f63f713bd","toSide":"top"},
		{"id":"762de16773a4f6be","fromNode":"f08baab3287b07ab","fromSide":"bottom","toNode":"7354c012ff12a3ad","toSide":"top"}
	]
}