---
title: January 2024
tags:
  - journal
---

### 05 - Fri

I cant believe it, I am back.

- A lot of stuff happened. What I am hopping to do is to take the largest share of advantage from the point I am in right now. And focus to learn and improve on the areas that appear to most significantly tbe improving upon my career. I gonna also make sure that the Mastery system is or will be also improved to the point I can confintly run the practce problems. 


### 5.todo

- [x] 5.1 Improving Mastery System.
- [x] 5.2 Identifying the co-beneffited areas 
- [x] 5.3 Identifying what are the procedures to follow for the mastery of each item.
- [x] 5.4 How about the long term web design objectives?
- [x] 5.5 Working on designing the Jupyter Notebook series practice
- [ ] 5.6 Start designing the project to record the presentation practicing project




### 5.2 Identifying the co-beneffited areas

- [ ] What are the areas that are good for my career and perphaps might appear on the future current job description or dailies?
- [ ] Rank in which order to run the probabilities of them.



- [ ] 1. Managing a Team
- [ ] 2. AWS 
- [ ] 3. Ai 
  - [ ] 3.1. Machine Learning for predicting patterns.
  - [ ] 3.2 Language Processing.
- [ ] 4. Data Structures and Algorithms.
- [ ] 5. Designing Systems and Architecture Design
  - [ ] 5.1 Database Design
  - [ ] 5.2 System Design
  - [ ] 5.3 AWS Architecture Design
- [ ] 6. TDD
  - [ ] Test Kit Best practices.
- [ ] 7. Recognition patterns


### 5.1 Improving the Mastery System

- [ ] Adding default disabled flags for math and non terminology problems.
- [ ] So now it will require the `--all` flag if the dsa problem is to be desired. This is so that the optimiazation

- This fixture requires for the flags

```js

if (flags.all) {
    console.log("all")
    const problem_response = await dsaTrainer.showMenuOfProblems();
    updateAlgorithmPerformance(problem_response);
} else {
    const problem_response = await dsaTrainer.showRecommendedProblems();
    updateAlgorithmPerformance(problem_response);
}


```


### 5.3 Identifying what are the procedures to follow for the mastery of each item.

**Practices Related Areas**

*Here are areas that require the intended practice on the daily, such as running algorithms and practicing AI Modeling using some data Science Library.*


**Best Practices Knowledge Areas**

*Here is a matter of practicign with the daily commits. *

- I am in fact considering removing data structures practices from the random problems because they bring those problems of slowering work.
- And also deleting the math problems as they dont belong to the opportunity for daily practice. Most of them are just basic computing does it make sense to have them there? The only reasonable ones are the ones running with discrete math inside of them. (Including probability?)
- As for Data Strucutre + Practice problems what I am hoping to have is that whenever you are coming back in train or in the train your practice should focus on the areas closer to the requried "practice areas": this can be done by having the dsa practice challange being requested at the end of the day, and either practice for ANKI or for CSE or for CSJ: Continues Sequence Jupyter where you have distinct problems for data Jupyter Notebooks AI related problems.


**Mantainanace Areas**



**Things to be practiced at home**

- Well then at home you shall do tutorials. 
- .net projects
- Freelance projects etc.
- Building Portfolio Projects




### 5.4 How about the long term web design objectives?


They shall contain the following since some skills are better shown with some proofs

For Abstract skills such as AI and AWS they shall be shown throgh certificates:

- AWS Certificte: EMR + redshift + Snowflake
- Google Tensorflow Certificate
- Azure Certificate

While others shall be show with the actual projects for them:

- .net
- Spring

Those two are actually the largest one bothering me.

Kind of nonsenseless. 


Here how the other habits shall be split for 



#### Habits that should be done on the daily basis 


**Practice English on the daily basis**

This can be broken down on the following habits:

- Do a research Short with 30 minutes and 5 minutes presentation for random topics


**Applying everyday for programs**

- This gets harder as you might have to be away of work to interview.
- This can be done while doing other stuff like going to gyb

**Working out everyday**

- This can be done by watching series while working out. As far as I am aware is a very effective method.


### Todays and this weekends plan of actions:

- Continue working on ALL projects this includes (portfolio, and Prometheus and Freelance Sister)

These should be the habits to be added:

- Work
- Have 1 series + trainning
- Have 2 blocks of Projects



**Ideally at work**

- if there is work to do, complete your work.
- Otherwise take advantage to ontinue improving your personal tools. (Never do tutorials as it looks bad)
- If no motivation whatsoever follow cses and jses routines.



### 5.5 Working on designing the Jupyter Notebook series practice

- It opens and now copies the file direction to the clipboard, but what we want from it is to copy it's content to a raw file that should be used as temp for solving it.

1. Copy raw file

Lets check how this is done:

```js
 populate_problem = true,
populate_with_cloze_filepath = "", base = "" } = {}) {
if (populate_problem) {

    if (populate_with_cloze_filepath != "") {

        this.problems_manager.populateTemplate({ file_path: populate_with_cloze_filepath }, { base: base });
    } else {

        this.problems_manager.populateTemplate(problem);

    }
}
```

```js

    if (base != "") {
        return this.copyFileToTemp(problem.file_path, { base: base });
    }
    this.copyFileToTemp(problem.file_path);

```

This is what we want to copy from:


```js title="dsa-cli/problems-manager.js"


/**
 * Copies the file from problem_file_path to the temp_problem_filepath.
 * @param {str} problem_file_path The path to the file to copy
 * @param {str} base The path to the file to copy from e.g. base_code'
 */
copyFileToTemp(problem_file_path, { base = "./base_code/" } = {}) {
    try {
        // console.log("Copying file from", problem_file_path, "to", this.temp_problem_filepath)
        const absolute_problem_file_path = getDirAbsoluteUri(problem_file_path, base);
        const absolute_temp_file_path = getDirAbsoluteUri(this.temp_problem_filepath, "./");


        // console.log("Opening file: " + absolute_problem_file_path, "from source,", problem_file_path);
        fs.readFile(absolute_problem_file_path, 'utf8', function (err, data) {
            if (err) {

                console.log(err)
                return false
            }

            fs.writeFile(absolute_temp_file_path, data, 'utf8', function (err) {
                if (err) {
                    console.log(err)
                    return false
                };

            });
        });
        return true;
    } catch (err) {
        console.error(err);
        return false;

    }
}

```

You read the file and then you write it to make it work just fine.


## 5.6 Start designing the project to record the presentation practicing project

I know that the design features includes:

- [x] 1. A way to record the presentation
- [x] 2. Storing of the presentations
- [x] 3. A way to play the presentation
- [x] 4. A way to play the presentation with the timer


What I want to focus on now is the random presentation generator, and the architecture to store the presentations. (either as a file or as on the database.)

How to create a quick prototype for it?

- Using Youtube to upload the video. Which can be uploaded as a private link. Then just store the private link key on the database. That should be enough.

Lets create an actual prototype for this:

As for the database I can use something I had already been using. Finally enoguh that can just be the prototype which meanss you would be instead in charge of the following:


- [x] Developing a timer
- [x] Developing a randomizer of prompts as a Rogue Like where the user can choose
- [x] Finished Recording Time
  


Features of the Video Memory:
- which topic it belongs to
- How long?
- Grade
- Which user belongs to.
- Time that took required for preparing
- When it was being selected (start_ch_time)


Should there be an option for going over these again?


Topic Features
- Title
- Difficulty
- Expected preparation time
- Categories: e.g. business etc

I am thinking of straight adding the strings instead? so there are no borig joins. but I agree that still needed.

Also category

https://app.diagrams.net/#G1dBLbwRWmtB2V1uJhricZBCyXAEZr1rLU


The problem with this competition is that you are expected to act honorifically and record and upload exactly during the expected period.


Now tht we have the basic designs we shoudl start developig the ste. As for stacks, I am thinking of using such as:

- React + Python for backend.


### Designing the Trello Cards Built Site

- [x] This optimization however requires of a redesign of the homepage also for the individual productivity


- At the end of the day it should count the amount of cards completed



### Design Page for Your own Performance Section


Features

- [ ] It should encourage the following habits:
  - [ ] 2 blocks Focusmate Completed - From API
  - [ ] At least some algorithms being done - from Own API
  - [ ] At least 3 Trello Cards Completed. - From Trello Automation API.



Other habits that would be nice to have marked as well:

- Upload of daily Presentation Practice video.
- Somehow know whenever I have my workout done.

This includes what might be as a video for 


What to display?

*The objective is to get work done by constantly having a place where to checkup on. This can be a heatmap, or because of the self encouragement of the *

- What days have we been running work on? (like the last 3)
- There has to be a way so that it is integrated on the daily routine from      


## 8th - Monday

### 8.todo 


- [x] 8.1 Evuating Journaling system
- [x] 8.2 Adding the X whenever is Negative to signify that it has already been done
- [ ] 8.3 Developing the actual Journaling System.
- [ ] 8.4 Designing and Developing the 


### 8.1 Evuating Journaling system

- The idea is to have a system whereas you can enter and focus what to do and what is your objective you want to obsess with by the end of the year. What do you want in `365` days?

Definitevely if you want to get a more p* 

- More Fluent English
- Amazing Portfolio

Those are the things you want to obsess over with.


Whats the technical challange you are aiming to achieve?

These are all projects that can be achieved throught the already work being done.

- Data Science Project => Create 30 minutes presentations about a pcertain case.
- Data Strucutres Project => 
- Flutter Project => Publish your own app there.
- IOS + Android Project
- Interesting React Project containing Cool Animations.


While at work is more about getting the following objectives

- AWS Expertise


For the Journaling System it could be the first COA of the day to be asigned automatically to journlaing


- [x] Create a Journaling Database


Whats the idea of the Journaling system?

- The idea is that it

I wonder if this idea of just submitting is the right way to go. Using Leetcode from just on the daily work. On that fashion you could grind both ways and use work to 100% focus on improving your algorithms while being 100% efficient and top of your game at work.

Your objective is to prepare for the next job. And you are doing it by doing the following:

- Daily lc
- Daily Data Science Problems
- Daily Design questions (COA)
- Daily Practice with AWS Prompt problems.


## 9 - Tuesday

### 9.todo

- [x] 9.1 Planningn 


### 9.1 Planning

This is an iteration of the previous idea.

- For LC try to solve a medium new, 1 Medium Old + ~7 Cloze problems
- Also create a tracker for Jupyter problems.
- You can honestly ignore the hard questions



Could you perphaps doing the same with visualizations?

I think with that you should be having enough...


Like some kind of presentation master game where you have 
to find out which is the okayish way to re

Man, I had been practicing LC for a while, I know that this can be done, I am going to destroy the Algorithms class.

Now i need to start nailing that system design. I might not be 

## 10 - Wednesday

### 10.todo

- [x] 10.1 Mixing of Algorithms
- [ ] 10.2 Allow Reseeting 


### 10.1 Mixing of Algorithms

1. We know tha twe can find this in the main menu page This is run whenever we are attempting to open a new CSES Session. Therefore we see the mixing but ONLY if there is no

- Where is the Algorithms to find the if to create from zero is there?

### 10.2 Allow for Resetting

1. Adding resetting option for it, flag so that if detected, it will reset the progress of the algorithm.



As long a sthe `reset_scheduler` is true:

```js

async setLearningCards(cards, { cleanIfDifferent = true, onlyAddIfNotThere = true, loadLastCardsFirst = true, ask_if_to_use_old_queue = false, shuffle=false, reset_scheduler = false } = {}) {
...}

```


So now we have this working on the following:


```js

cloze_study_session = async ({reset_scheduler = false}) => {

    // Pick all the available string keys.

    await this.dsaTrainer.loaded_problem_manager;
    const cloze_problems = cloze_problems_list;
    const clozeScheduler = new TermScheduler({
        cards_category: "Algo"
    });
    await clozeScheduler.setLearningCards(cloze_problems, {shuffle: true, reset_scheduler: reset_scheduler});
    let exit = false;

    const printCardsLeft = (cardsLeft, cardsLearnt) => {
        console.log(`\nAlgorithms left: ${cardsLeft} || Algorithms completed: ${cardsLearnt}\n`);
    }

    while (!clozeScheduler.is_completed && !exit) {
        const [cardsLeft, cardsLearnt] = [clozeScheduler.getCardsToLearn(), clozeScheduler.getCardsLearnt()];

        const card = await clozeScheduler.getCard();
        let problem = this.dsaTrainer.problems_manager.getProblem(card.problem_slug);

        console.log("Card", card);
        problem.is_cloze = true;
        const solution_metadata = await this.dsaTrainer.solveProblem(problem, { base: DSAConstants.PATHS.base_cloze, populate_with_cloze_filepath: card.file_path });

        const answerIsCorrect = solution_metadata.status == DSAConstants.ProblemStatus.solved;
        clozeScheduler.solveCard(answerIsCorrect);
        await clozeScheduler.saveCards();
        printCardsLeft(cardsLeft, cardsLearnt);
    }
}
```


Adding for the January for them.

#### Is it always forcing the reset?

no, its just that it requires at least one problem to be solved in order to get to the next queue item.

### How about 


### wkout?

- Yea
- 1 wonder if th3 r34s0n th4t h4ck3rs us3d to wr1t3 lik3 thi5 w4s bec4use th3y h0p3d to avoid d3t3cti0n wh3n th3ir m4anupscr1pts w3r3 t0 b3 f0und 0ut. 1 m3an it would be interesting if I could wr1te down my notes in j4p4n3s3 thoguh.


### Building an Repetition Queue for Problems.

- The main features would need to have a queue structure to store the problems. 
- Check how term scheduler is used to store this data in DSA Trainer.


```js title="QuizzerWithDSA"


    cloze_study_session = async ({reset_scheduler = false}) => {

        // Pick all the available string keys.

        await this.dsaTrainer.loaded_problem_manager;
        const cloze_problems = cloze_problems_list;
        const clozeScheduler = new TermScheduler({
            cards_category: "Algo"
        });
        await clozeScheduler.setLearningCards(cloze_problems, {shuffle: true, reset_scheduler: reset_scheduler});
        let exit = false;

        const printCardsLeft = (cardsLeft, cardsLearnt) => {
            console.log(`\nAlgorithms left: ${cardsLeft} || Algorithms completed: ${cardsLearnt}\n`);
        }

        while (!clozeScheduler.is_completed && !exit) {
            const [cardsLeft, cardsLearnt] = [clozeScheduler.getCardsToLearn(), clozeScheduler.getCardsLearnt()];

            const card = await clozeScheduler.getCard();
            let problem = this.dsaTrainer.problems_manager.getProblem(card.problem_slug);

            console.log("Card", card);
            problem.is_cloze = true;
            const solution_metadata = await this.dsaTrainer.solveProblem(problem, { base: DSAConstants.PATHS.base_cloze, populate_with_cloze_filepath: card.file_path });

            const answerIsCorrect = solution_metadata.status == DSAConstants.ProblemStatus.solved;
            clozeScheduler.solveCard(answerIsCorrect);
            await clozeScheduler.saveCards();
            printCardsLeft(cardsLeft, cardsLearnt);
        }
    }

```

Here the side projects to start mantaining:
- Workout the following softwares:
  - Java: Spring Backend
  - .Net C# Backend

each to mantain the following:

```js
 const clozeScheduler = new TermScheduler({
            cards_category: "Algo"
        });
    await clozeScheduler.setLearningCards(cloze_problems, {shuffle: true, reset_scheduler: reset_scheduler});
    let exit = false;

    const printCardsLeft = (cardsLeft, cardsLearnt) => {
        console.log(`\nAlgorithms left: ${cardsLeft} || Algorithms completed: ${cardsLearnt}\n`);
    }

    while (!clozeScheduler.is_completed && !exit) {
        const [cardsLeft, cardsLearnt] = [clozeScheduler.getCardsToLearn(), clozeScheduler.getCardsLearnt()];

        const card = await clozeScheduler.getCard();
        let problem = this.dsaTrainer.problems_manager.getProblem(card.problem_slug);

        console.log("Card", card);
        problem.is_cloze = true;
        const solution_metadata = await this.dsaTrainer.solveProblem(problem, { base: DSAConstants.PATHS.base_cloze, populate_with_cloze_filepath: card.file_path });

        const answerIsCorrect = solution_metadata.status == DSAConstants.ProblemStatus.solved;
        clozeScheduler.solveCard(answerIsCorrect);
        await clozeScheduler.saveCards();
        printCardsLeft(cardsLeft, cardsLearnt);
    }
```

Fetch and use the TermScheduler for the cards category: ``


- Is missing how to add new cards.
- 


Actually I might just use this:


```js

class StorableQueue {
    constructor({ name = "" } = {}) {
        this.elements = [];
        this.name = name;
        this.absolute_uri = getDirAbsoluteUri(`temp/${this.name}`);
    }

    async load() {
        try {
            const { JsonDB, Config } = await import('node-json-db');

            const db = new JsonDB(new Config(this.absolute_uri, true, false, '/'));
            this.elements = await db.getData('/elements');
            console.log(`Loaded ${this.length} from ${this.name} | ${this.absolute_uri}`);
            return true;
        } catch {
            return false;
        }
    }

    async save() {
        const { JsonDB, Config } = await import('node-json-db');

        const db = new JsonDB(new Config(this.absolute_uri, true, false, '/'));
        db.push('/elements', this.elements);
    }

    cleanQueue() {
        this.elements = [];
    }

    has(element) {
        return this.elements.includes(element);
    }

    enqueue(element) {
        // If not undefined
        if (element)
            this.elements.push(element);
    }

    enqueueMultiple(elements) {
        for (const element of elements) {
            this.enqueue(element);
        }
    }

    dequeue() {
        const item = this.elements.shift();
        this.head = 0;
        return item;
    }

    peek() {
        return this.elements[0];
    }

    get lastElement() {
        return this.elements[this.length - 1];
    }

    get length() {
        return this.elements.length;
    }

    get isEmpty() {
        return this.length === 0;
    }
}
```


```bash
    // decks.addDeck(new TermStorage(test, "test", {is_active: true}));
    const { salesforce_experience } = require('./salesforce_certification');
    decks.addDeck(new TermStorage(salesforce_experie$$nce, "salesforce experience", { is_active: layer_2 }));

    const { python, swift, js, dart, php, java, csharp, cpp, typescript, r, matlab, kotlin } = require('./languages');
    decks.addDeck(new TermStorage(python, "python", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(swift, "swift", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(js, "js", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(dart, "dart", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(php, "php", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(java, "java", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(csharp, "csharp", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(cpp, "cpp", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(typescript, "typescript", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(r, "r", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(matlab, "matlab", { is_active: projects_layer }));
    decks.addDeck(new TermStorage(kotlin, "kotlin", { is_active: projects_layer }));


return decks;


```


Note the `return decks;`

From here you can view that the decks returned are: ``

Therefore I can jsut use the property: `decks` i order to fetch the count:

```js


/**
 * Follows Composition Pattern, it should be able to store other Term Storages, turn them on and off
 */
class TermStorage {

    /**
     * Initialization, by default TermStorage is acitve.
     * @param {List[JsonText]} terms Terms to be added to this deck
     * @param {string} deck_name The deckname, optional if is the parent deckname
     * @param {List[TermStorage]} decks The decks required for the Storages
     */
    constructor(terms = [], deck_name = "", { decks = [], is_active = true } = {}) {
        this.terms = terms;
        this.deck_name = deck_name;
```


## Adding the correct Quiz Settings


This is how the settings are being used


```js

if (Settings?.report_show?.performance_summary) {
    this.say(`Performance Report: ${todaydate}`, false)
    await this.performanceReport();

```



Is there any language to know their weird features? For example `c++` and how they work? How did you even get to this point in `js`? By doing couple of leetcode and projects. For that is clear that you need a language to be at least fun to play around. For `C++` I cna only seem myself improving through `Arduino`? While at least for `C#` I can get good at it because of Unity. While `Java` goes to the trash. Its just an horrible language omg.

Here a couple of languages that are used. Except for `js` and `py`. (Since I believe I have achieved significant proficiency with them. After working with them so fluently)

This is to decide which languages to work on next:

| Language   | Projects | Job Hunt | LC  | X   |
| ---------- | -------- | -------- | --- | --- |
| Flutter(D) | 8        | 2        |     | X   |
| PHP        | 6        | 6        | X   |     |
| Java       | 3        | 8        | X   |     |
| Swift      | 7        | 7        | X   | X   |
| Kotlin     | 7        | 7        | X   |     |
| Sql        | 10       | 10       |     | X   |
| C#         | 8        | 8        | X   | X   |
| C++        | 6        | 6        |     |     |

The thing about Kotlin and Swift languages is that they are barely usable only for their specific niche. Althought if I were to develop on Swift or Kotlin, I should spend more 

* For `C++` I can use it for Arduino, but also for Unreal Engine. As for job hunts it seems to appear every so often, but then they will likely to be asking for embedding systems and then you would be competiing with Electronic engineers to the mix.
* For `C#` I can use it for Unity, but also for .Net. As for job hunts it seems to appear every so often. => **GOOD**
* For `Java` I can use it for Android, but also for Spring. Howver both of them are a second option. As you have already many other languages that support such.
* For `PHP` I can use it for Laravel, but also for Wordpress. As for job hunts it seems to appear every so often. => **GOOD**
* I am already building a couple of projects in Flutter so I might as well continue improving it's syntaxt.
* For `Sql` is an absolute must. => **GOOD**

## 14 - Sunday


```dart
loginButton(
    textLabel: "Login as Demo",
    onTapButton: () async {
    // It does make sense to run the login and sync logic here first. and then also return True false whether it is ready for logging in.
    final Database db = Database();
    final loginResponse = await db.login(
        email: "wangnelson4@gmail.com", password: "test123");
    if (loginResponse) {
        Navigator.push(
        context,
        MaterialPageRoute(
            builder: (context) => DrawerOpenScreen(),
        ),
        );
    }
}),
```

It seems to me also, that there is no response beign corrected to push into the navigator

Great awesome that actually worked just fine.
























