---
title: February 2024
tags:
  - "#journal"
---

## 9 Friday

### 9.todo 

- [x] 9.1 Gathering some thoughts about the Hackathon
- [x] 9.2 Finishing the feat based Radar graph. 
- [x] 9.3 Start working on Decks Sharing System
- [x] 9.4 Plan a plan for learning algorithms better
- [x] 9.5 Draft a plan for social at hack
- [ ] 9.6 Build the Lang Chain system.
- [ ] 9.7 Build Simple React Native Expo Template
- [x] 9.8 Rough development using `Angular` for Maid-CLI's Project 
- [ ] 9.9 Explore Sentiment Analysis
- [ ] 9.10 Prepare everything for Fernando to test your application.




### 9.1 Gathering some thoughts about the Hackathon

What I am thinking here, the like hood of the best tool to develop here would be something that were to combine the following stack

- Langchain: For LLM features.
- React Native: I need it on my portfolio to build things.
- Some random backend is good enough.

- You don't need to setup user whatever but would definitively be a plus.


**Planning Socially Speaking**

- This shouldn't take priority over meeting people. You might want to print your resume and get to get pass as one of the students there. The idea is to strike friendly conversations meet talented people. Probably aim to keep contact with them.
What would make people like you?

- Not being a jerk/sending memes. being friendly and hear people out
- Also try to optimize for this: Skilled People + People likelier to invite you.
  - If they looking for internship you can ask if you want them you to ask your manager.
  - Look for Asians and seniors that they share the same interests as you. If they come from some shty school that might even be better.
- Also in the end try to go though others projects and learn more about them. 
- Sticking and working the project throughky
- Staying the night for the Hackathon
- Help over the design of the project.
- Being positive and attempt to stick out with other's ideas. (helping talented people buidl the ideas)
- Probably try to find male friends to hang out with.
- Ask for linkedings. Ask if anyone looking for internships you can ask your manager. Say is paying double around $30 which makes sesnse sicne you are being paid double for part-time.
- Try to connect with that bc guy, who seems very promising in participation + algorithms.

**Review the project stack.**



### 9.2 Finishing the feat based Radar graph.


- For this which are the features I am asking for?
  - I would be asking, for `pro` `math` `term`?

But honestly I think I stopped tracking term and math. So the focus should be instead of: `pro` `feat` and perhaps `algo` and `algo_w` ?

`pro` `algo_w` `feat`


And the idea is to have them weekly since they have a miss feature, that should also be used as the cap for the weeks requirements.

- Lets try first in hardcoded way. Never mind beacuse they are propportional, they should work while we support having. 
- [x] Lets actually care for commits and cards regardlesss.
- [x] Make the performance increase b the typen
- [ ] Ensure that the database is fetching from the current year.

Which api is being requested?

```py
this_week_dates = [ today_date - datetime.timedelta(minus) for minus in range(1, 7)]

for performance in performances:
    
    performances_date = performance.daily_performances # List of daily performances
    for date_performance in performances_date:

        if this_month:
            performanceReport = distrubuteFeatsByMonth(selected_month=today_month, 
                feature=performance.title, date_performance=date_performance, performanceReport=performanceReport
            )

        if get_today:
            performanceReport = distributeFeatsByDate(selected_date=today_date, 
            date_performance=date_performance, feature=performance.title,  performanceReport=performanceReport 
            )

        if this_week:
            # print("Running this week with", this_week_dates)
            performanceReport = distributeFeatsByDates(selected_dates=this_week_dates, 
            date_
```

Right this doesnt make sense:

```py

    db.rollback()
    user_data = db.query(models.Account).filter(models.Account.id==account_id).first()
    performances = user_data.performances

    performances_formatted = getPerformanceForDate(performances)
    return performances_formatted
```

Just get them 


From the account

```py


@app.get('/account/report/{account_id}', tags=['Account'])
def getReport(account_id: str):
    """
    Gets the report based on the account id which should always be one to be honest.
    """
    db.rollback()
    user_data = db.query(models.Account).filter(models.Account.id==account_id).first()
    performances = user_data.performances

    performances_formatted = getPerformanceForDate(performances)
    return performances_formatted


```



This is what fascinates me:

```py

```

This is absolutely insane, because it means that is creating the pro term for the user all the time. Which means there is no selection for pro. But pro dues actually is being having with the same user you have 

- cant find the date_selected.di with the performance_id for that user_account. Which is what makes sure that the system is consistent?

Lets check on the db table. But to the surprise the pro, is actually being updated in such a way tthat is queriable. Some might be more of a dynamic case but that should be okay.

Lets now try to build the cahrting operations for the system.


This method seems perfect to me:

  date_selected = getDayByDate(date=today)

  But it seems that tis not shared when querying for the dates.



```py

@app.get('/account/report/{account_id}', tags=['Account'])
def getReport(account_id: str):
    """
    Gets the report based on the account id which should always be one to be honest.
    """
    db.rollback()
    user_data = db.query(models.Account).filter(models.Account.id==account_id).first()
    
    db.execute("SELECT * FROM performance ")

    # Filter performances of this year only
    

    performances_formatted = getPerformanceForDate(performances)
    return performances_formatted

```

## 15.Thursday


### 15.todo

- [x] 15.1 Make the cursor work?
- [ ] 15.2 Publishing and Making Sure I am using the Correct API.


### 15.1 Make the cursor work?

```
SELECT id FROM organization WHERE guid = '123e4567-e89b-12d3-a456-1231231'
```

It seems that I was supposed to run curor.execute and then cursor.fetchall() to get the results.

### 15.2 Publishing and Making Sure I am using the Correct API.

- Wasn't I using a different api on the past?

## 20. Tuesday

### 20.todo

- [x] 20.1 Complete the Adapting system for Windows
  - [x] Test
- [x] 20.2 Complete the Adapting system for Email
  - [x] Test
  - [x] Fix Check all Identities instead of per platform. 
- [x] 20.3 Complete the adapting system for Chrome Connectors
  - [x] Test
- [x] 20.4 Clean the UI, Make sure it is feasible given latest iteration of the models.
<<<<<<< HEAD
- [ ] 20.5 Finish Script presentation
=======
- [x] 20.5 Finish Script presentation
>>>>>>> 98234f7d48a399fbc3c4a1a5f12a5e1549626adf
- [ ] 20.6 Do all ses for Algorithms and Datastructures.
- [ ] 20.6.1 Consider publishing all docs internally instead by using github pages.
- [ ] 20.7 Brainstorm, how to, combine the studies + 5 minutes break successfully. (Whats the balance for doing sports instead?? How about the Gym? )
- [ ] 20.8 Continue working on support for multiusers in DSA.
- [ ] 20.9 How will you balance now with Also the hackathon + the work + the gym + the studies + Codepath + Algorithms and any fellowships + Completing self projects + Interview prep?
  - [ ] Blocking your time, and doing exactly how you blocked might help. Consider doing that on na Excel.
  - [ ] For applications, I would stop rn. to focus on the above mentioned. But the ideal is that if they are sinergized work together. The ideal is for exmaple if doing one can be done overlapping the other. Or both work hand on hand.
- [ ] 20.10 Design Mastery Onboarding system.
  - [ ] Diagram the Flow
  - [ ] Create the necessary API to populate default Settings. (Just overwrite the settings. And ask for user changing such as VIM or Code (Visual Studio.))
  - [ ] Reconsider taking back the Angular Project to include blogs and tutorials about the courses that you actulaly care about.


### 20.1 Complete the Adapting system for Windows

- [x] 20.1.1 Test

Is mostly developed, now you need to on the testings.


> Timestamp seems not to be found there.

So it seems to be a bug related to whenever the timestamp and the end_time is the same. The while loop would skip it.

Now that I fixed that: Here it states the following error:

```py

self = <test_adapters.TestAdapter object at 0x000001DDB2BCD6D0>
job_service = <processing_engine.job_service.JobService object at 0x000001DDB2CB5E20>

    def test_adapts_windows(self, job_service):
        windows_integration_adapter = WindowsIntegrationAdapter()
        sample_events = json.load(open('tests/data/events_windows.json'))

>       adapted_events: List[EventData] = windows_integration_adapter.adapt(sample_events, job_service)
```

```bash
processing_engine\processing_abstract.py:180: in checkConsistency
    end_time = parse(eventData.end_time)
C:\Users\NelsonWang\anaconda3\lib\site-packages\dateutil\parser.py:748: in parse
    return DEFAULTPARSER.parse(timestr, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
```

It seems the cause to be on the parsing side. Where it attempts to parse `end_time`.


Lets see here where the:

### 20.2 Complete the Adapting system for Email


It seems that there were some cases in which if the duration was 0: Python would return none. because the question was eventData.duration:

```py

if eventData.end_time is None or eventData.duration is None:
    return None
```

> Here you can see that isntead we should use `None`.


### 20.3 Complete the adapting system for Chrome Connectors


### Fixing the issue with Keypresses. As some as they should be expected to track the movements and interactions on that single minute.

- [x] Fix for windows
- [x] Fix for Chroem 

Note the following case:

```bash

=========== Adapted Chrome Event ============
{'action_type': 'ACTIVE',
 'app': 'github.com',
 'app_type': None,
 'application': 'Chrome',
 'description': None,
 'duration': 4,
 'email_bcc': None,
 'email_cc': None,
 'email_imid': None,
 'email_subject': None,
 'end_time': '2023-09-26T18:11:06.758000+00:00',
 'end_time_local': datetime.datetime(2023, 9, 26, 14, 11, 6, 758000, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),
 'event_guid': 'f309f876-136e-4d1b-52e6-5c09987ae70c',
 'file_count': 0,
 'files': None,
 'from_address': None,
 'geolocation': None,
 'integration_name': 'Chrome',
 'ipv4': None,
 'keystrokes': {'2023-09-26 18:11': 10},
 'local_ipv4': None,
 'local_timezone': 'US/Eastern',
 'mouse_clicks': {'2023-09-26 18:11': 1},
 'operation': None,
 'operation_type': None,
 'organization_guid': '123e4567-e89b-12d3-a456-1231231',
 'organization_id': 1,
 'phone_result': None,
 'processing_guid': '65dc302d-d591-4634-a531-a5eae45e182b',
 'record_id': None,
 'record_url': None,
 'recording_url': None,
 'site': 'github.com',
 'size': 0,
 'staging_detail_guid': 'f309f876-136e-4d1b-52e6-5c09987ae70c',
 'staging_guid': '65dc302d-d591-4634-a531-a5eae45e182b',
 'tags': None,
 'timestamp': '2023-09-26T18:11:02.758Z',
 'timestamp_local': '2023-09-26T14:11:02.758000-04:00',
 'to_address': None,
 'url': 'https://github.com/',
 'user_id': 285}


=========== Received First Timeslot ============


{'day': 26,
 'day_local': 26,
 'event_end_time': '2023-09-26T18:11:06.758000+00:00',
 'event_guid': 'f309f876-136e-4d1b-52e6-5c09987ae70c',
 'hour': 18,
 'hour_local': 14,
 'keystrokes': 0,
 'minute': 11,
 'minute_local': 11,
 'month': 9,
 'month_local': 9,
 'mouse_clicks': 0,
 'organization_guid': '123e4567-e89b-12d3-a456-1231231',
 'processing_guid': '65dc302d-d591-4634-a531-a5eae45e182b',
 'tl1': 851,
 'tl10': 85,
 'tl15': 56,
 'tl5': 170,
 'ts1': 1091,
 'ts10': 109,
 'ts15': 72,
 'ts5': 218,
 'week': 39,
 'week_local': 39,
 'weekday': 1,
 'weekday_local': 1,
 'year': 2023,
 'year_local': 2023}

```

So I had to fix the logic here:

```py
def datetimeToYearMonthDayMinute(dateString) -> str:
        """
        Converts a datetime to a string in the format of "%Y-%m-%dT%H:%M"
        """
        if dateString == None:
            return None
        
        if type(dateString) == datetime.datetime:
            dateString = dateString.strftime("%Y-%m-%dT%H:%M")
        
        return parser.parse(dateString).strftime("%Y-%m-%dT%H:%M")
```


### Refactor, ensure that is datetime at all times + Use Utils.parse instead

- Done

### Testing Collapsed Events

Lets see the endtstampt is not matching?

- [x] Using endtime instead?



> Now I do have the correct stamp, but sitll they are not being collapsed:

e.g. Sample output.

It seems I was misusing the reference as well.

```py


for idx, collapsedEvent in enumerate(eventDataList):
    if collapsedEvent.event_guid not in event_guid_min_max_memory:
        min_max_event_data = {
            "min": collapsedEvent.timestamp,
            "max": collapsedEvent.end_time,
            "idx": idx # keeps track and updates the first time reference.
            
        }
        event_guid_min_max_memory[collapsedEvent.event_guid] = min_max_event_data
    else:
        min_max_event_data = event_guid_min_max_memory[collapsedEvent.event_guid]
        if collapsedEvent.end_time > min_max_event_data["max"]:
            min_max_event_data["max"] = collapsedEvent.end_time
            reference_id = min_max_event_data["idx"]
            addClicksAndKeystrokes(collapsedEvent, reference_id, eventDataList)
```




### 20.4 Clean the UI, Make sure it is feasible given latest iteration of the models.

- [x] Ensure that the management of `timeoff` works.

Finished



### 20.5 Finish Script presentation


- [x] Introduction Part.
- [ ] Why I am a good candidate for X part.
- [ ] Revise on public transport reasons

#### Introduction Part.

1. Show your github and projects.

I admire Basta because of its initiaitve to  bridge employment gap for first generation students. I have always taken my studies and CS seriously For example since my Sophomore Year 2021 That I had been consistently developing and furthering my development skills while working part time. Unfortunately my job experience wasnt on an industry role, I worked as a Line cook, Programming instructor but unfortunately they were all paid minimum wage and werent related to building career, so I tried doing my share of unpaid internships and volunteering my skills to nonprofits and Students clubs using my software skills. But unfortunately I had been unable to get a paying interneship. As an first generation student with no connections to people working in the industry, its disheartening to see that I am not able to break into the industry. I am hoping that by joining Basta, I can get to help and get help to break into the industry.
Once I get more experience I also want to help future Basta members. I deeply understand the pain of being a first generational student and not having the connections to break into the field. I am hoping to be able to help others in the same situationas well, help others also break into the industry..

From reading the job Description, I understand that would be beneffited by someone who is passionate about Creating Software Solutions that bring Tech and Finance Economy Science Together. Because I always wanted to augmantate people's Finance skills using tech, For example, I am the lead developer Paper Market, which I started together with my schools Investment Club president. Paper Marketis a platform that are used right now by them to compete in the stock market using virtual paper money. And you can actually playtest the application by scanning this QR.

From what I know of this company, they are looking into building projects in South America, Which is great, While I am an US Citizen I lived more than 14 years in Argentina, and also visited different parts of South America in part because of my argentinian mother and because of non-profit organizations I was involved such as Bliad an my membershiip to Mercosur which allows me to easily travel between many South American Countries.

It also happens that I am fluent in spanish and had my entire highschool completed back in Argentina, and I have made many friends from South America that always keep me updated regarding their countries socio-economic countries, in fact, I was few months ago able to participate in the historic elections of Argentina, which I believe is an historic moment for the country as it symbolizes a shift on the political spectrum, going from a mostly socialistic state to an freemarket liberalist country.

There are also some ideas of very interesting projects related to risk of Monsoons and agriculture that aligns with a project I been working with recently Together with some friends and the inventor of Argentinian game, Ecopolis. We started working on a simulation game for improving decision making that combines the power of data modeling to help emulate the impact of various economic policies and factors such as environment and agriculture policies affect society such as in education, economy.

A third reason I could be a strong candidate is that I can help their projects with my data science and Software engineering skills. Here I am showing some of my previous work with Data science. Direct applications of Data Science could be using Linear Regressions into understanding and drawing forecast to make smarter business decisions, Natural Language Processing techniques to understand public opinions regarding new policies, or waves of trends. And also Feature Ranking with Random Forest to understand what are the most important factors to consider when taking investment decisions. I have also participated in Hackathons and Internships that helped me improve on my full stack experience that can be used to build any prototypes or Production software.






#### Revise on public transport reasons


A reason that I want to join is becuse I admire Basta for its initiative to bridge the employment gap for first-generation students. I have always taken my studies and computer science seriously. Since my sophomore year in 2021, I have been consistently developing my skills while working part-time. Unfortunately, my job experience wasn't in industry roles; I worked as a line cook and Highschool programming instructor, positions  that I appreciate but couldnt help building my career. Therefore to breach the gap, I sought out unpaid internships and volunteered my skills to nonprofits and student clubs, using my software expertise. Despite doing this, I have been never been able to secure a paying internship. As a first-generation student without connections in the industry, it a disheartening state. I hope that by joining Basta, I can both give and receive help to break into the industry. Once I gain more experience, I also want to assist future Basta members. I deeply understand the challenges faced by first-generation students and I aim to help others in similar situations break into the industry.

From reading the job description, I understand that the company would benefit from someone passionate about creating software solutions that bring technology and finance together. I have always wanted to augment people's financial skills using technology. For example, I am the lead developer of Paper Market, a platform I started with my school's Investment Club president. Paper Market is currently used by members to compete in the stock market using virtual money. You can test the application by scanning this QR code.

interest in building projects in South America excites me. Although I am a U.S. citizen, I lived in Argentina for over 14 years and have visited various parts of South America, partly due to my Argentine mother and my involvement in nonprofit organizations and my membership in Mercosur, which allows me to travel easily between many South American countries.

I am fluent in Spanish and completed my high school education in Argentina, this helped make many friends from South America who keep me updated on their countries' socio-economic conditions. In fact, I recently participated in the historic elections of Argentina, symbolizing a shift in the political spectrum towards a more free-market liberalist country.

I am also working on a project related to the risk of monsoons and agriculture, in collaboration with friends and the inventor of the Argentine game Ecopolis. We are developing a simulation game to improve decision-making by combining data modeling to emulate the impact of various economic policies and factors, such as environmental and agricultural policies, on society.

A third reason I could be a strong candidate is my data science and software engineering skills. Here I am showcassing my previous work with data science, That can be used on pragamatical applications like linear regressions for forecasting to help building better decision, natural language processing to gauge public opinion on new policies, and feature ranking with random forests for improving the decisions making process when it comes to considering the factors before investing. My participation in hackathons and internships has also enhanced my full-stack development skills, which could be instrumental in building prototypes or production software.




### 20.6 Do all ses for Algorithms and Datastructures SES.


## Atlantic Revolutions North American and France

This week I’ve asked you to read four primary sources and, like last week, I want you to imagine how the authors of two of these – Mary Wollstonecraft and Frederick Douglass - might have responded to two seminal political documents of the age: the Declaration of Independence and the Declaration of the Rights of Man and of the Citizen.

 Imagine each one was making a public statement (such as a speech or an open letter) in response to the main ideas and ideals underpinning one of the two declarations – Wollstonecraft to the French declaration and Douglass to the North American.

Wollstonecraft to the French declaration

Douglass to the North American

## A f cool game using IOT.

Imagine now. An sustainability Project in which it would look like Ecopolis.










### WollstoneCraft to ethe French Declaration

I stand today to express a cry, a cry for the rights of women, a cry of help, as we try to achieve the respect and enlgihtment that is given only to the masculine but not allowed for the femenine to join. In this age of enlgihtment, women had been only limited as the affectionate mother, or the alluring mistress. We are limited to inspire only love, when we could pursue nobler virtues for societies. To men, we are but girls trqapped in eternal childhood, and how could we be expected to be anything else when we are not allowed to be educated, to be enlightened, to be free of such designation? How can we ever become an dignified character if we are only allowed to be an amusement or limited to a cute face? While lately our education had been more attended. Yet we are still limited to being a frivolous pretty face. Is time for the satire to stop, such that we who have an superlative intellect are able to speak and bring strenght, not a target to be tiranized or to struggle against.





Fellow revolutionaries, Upon reading the declaration, I cant stand for us to be left on the background. Men and Woman should remain free and equal in rights, distinctions by our contribution and intelligence. The rights 
Today, I stand before you to stand my ground. For the rights of women, a cry for help as we strive to attain the respect and enlightenment afforded only to the masculine, while the feminine is unjustly denied entry to contirbute to the general good. In this age of enlightenment, women have been confined to narrow roles as the affectionate mother or the alluring mistress. We are relegated to the pursuit of love, when we possess the capacity to pursue nobler virtues for the betterment of society.
I am here to state the contradiction of the French Declaration . Where Liberty should consist in the freedom to do everything which injures no one else, while we are here left limited by our society without the freedom to pursue our betterment which injures no one. How can we ever achieve to contribute to society if we dont have the freedom to participate in the making of such? If our jobs are limited by our gender? If we dont hurt no one, we are perceived as perpetual girls trapped in eternal childhood. How can we ever hope to transcend this limited existence when we are denied access to the man-only experiences and opportunities that bring the men their enlightenment, from such suffocating stereotypes? How can we aspire to dignified character when we are reduced to mere objects of amusement or confined to the confines of a pretty face?

Ignorance and neglect will never be radicated, when half the population are still confined to the role of frivolous adornments, perpetually underestimated and undervalued. It is time for the mockery and satire to cease, allowing those of us with exceptional intellect and strength to rise and be heard. We refuse to be tyrannized for speaking the rights.

It is time for society to recognize that to halt the corruption of goveremnts is important to fully allow the incostable pricnciple of more citizens to vigilate all rights, thus is time to embrace the superlative intellect and potential of women. Let us no longer be targets for oppression, but instead, let us be the voices of strength and change that propel us toward a more equitable and enlightened future.

Together, let us break free from the antiquated gender norms and pave the way for a society where women are empowered to fully realize their capabilities and contribute meaningfully to the advancement of our living world.








Fellow revolutionaries,

As I read through the declaration, I find it impossible to remain silent while we are relegated to the background. Both men and women should stand as equals, their rights determined by their contributions and intelligence. Today, I stand before you to firmly assert the rights of women—a cry for help as we strive for the respect and enlightenment granted solely to the masculine, while women are unjustly denied the opportunity to contribute to the greater good.

In this era of enlightenment, women have been confined to narrow roles as either the affectionate mother or the alluring mistress, limited to the pursuit of love when we possess the capacity to pursue nobler virtues for the advancement of society.

I must point out the contradiction within the French Declaration. Liberty, as defined, should consist of the freedom to act without harming others, yet we find ourselves limited by societal constraints, unable to pursue our betterment without causing harm. How can we contribute to society if we are restricted from participating in its creation? If our opportunities are restricted by gender? We are perceived as perpetual children, denied access to experiences and opportunities that could bring enlightenment, trapped by suffocating stereotypes.

As long as half the population is confined to the role of frivolous adornments, constantly underestimated and undervalued, ignorance and neglect will persist. It is time for the mockery and satire to end, allowing those of us with exceptional intellect and strength to rise and be heard. We refuse to be silenced for speaking out against injustice.

To truly combat corruption and ensure the vigilance of all rights, society must recognize and embrace the intellect and potential of women. We refuse to be oppressed any longer. Let us be the voices of strength and change, paving the way for a more equitable and enlightened future.

Together, let us shatter antiquated gender norms and empower women to fully realize their capabilities, contributing meaningfully to the advancement of our society. Lets us all have an intelligent voice over the path we will forge towards justice and equality for all. Without our rights garantized by the declaration, we will never be able to break free from the confinements and limited traditions of the past.


Fellow revlutionaries,

As I read through our indenpendence delcarion, I find it heartbreaking to remain silent while our rights are still relegated to the gloomy pasts days. Both men and women should be included to have their rights protected. Since as fellow intelligent individuals, we both cna cntribute to the bettermnet of society. We woman, had been denied the opportunity to contribute to the configurations of the new society, while we still had a lot of contribution in the taking of such.

In this annal of history. We are but confined to the narrow roles of the past. To the affectionate mother or the alluring mistress. Limited to being an object without a voice, when we could help society tthorugh the pursue of nobler principles.

I must point out the contradiction within the French Declaration. Liberty, as defined, should consist of the freedom to act without harming others, yet we find ourselves limited by societal constraints, unable to pursue our betterment without causing harm. How can we contribute to society if we are restricted from participating in its creation? If our opportunities are restricted by gender? We are perceived as perpetual children, denied access to experiences and opportunities that could bring enlightenment, trapped by suffocating stereotypes.

As long as half of the population  is confined to the role of frivolous adornments, constantly underestimated and undervalued, ignorance and neglect will persist. It is time for the mockery and satire to end, allowing those of us with exceptional intellect and strength to rise and be heard. We refuse to be silenced for speaking out against injustice.

To combat the moral corruption of the goverment and maximize vigilance of all of our rights, we, as a society must recognize and embrace the intellect and potential of women. We refuse to be oppressed any longer. Let us be the voices of strength and change, paving the way for a more equitable and enlightened future.

Together, let us shatter the obsolete infantilization of women and allow intelligent women to fully realize their capabilities, To realize what many men can't even do. Lets us all have an intelligent voice over the path we will forge towards justice and equality for all. Without our rights garantized by the declaration, we will never be able to break free from the confinements and limited traditions of the past.





























